int anim down_in 0x7f040000
int anim down_out 0x7f040001
int anim in_from_right 0x7f040002
int anim load_animation 0x7f040003
int anim out_to_left 0x7f040004
int anim push_bottom_in 0x7f040005
int anim push_bottom_out 0x7f040006
int anim right_in 0x7f040007
int anim right_out 0x7f040008
int anim slide_in_from_left 0x7f040009
int anim slide_in_from_right 0x7f04000a
int anim slide_out_to_left 0x7f04000b
int anim slide_out_to_right 0x7f04000c
int anim up_in 0x7f04000d
int anim up_out 0x7f04000e
int anim voice_from_icon 0x7f04000f
int anim voice_to_icon 0x7f040010
int attr drag_edge 0x7f010000
int attr roundHeightimg 0x7f010003
int attr roundWidthimg 0x7f010002
int attr show_mode 0x7f010001
int color ampm_text_color 0x7f06000a
int color background_main_grey 0x7f06003c
int color backgroundcolor 0x7f06000d
int color bg_color 0x7f060018
int color bg_line 0x7f060015
int color black 0x7f06000f
int color black_deep 0x7f06003b
int color blue 0x7f060005
int color bottom_bar_normal_bg 0x7f06002a
int color bottom_text_color_normal 0x7f06002b
int color btn_blue_normal 0x7f060033
int color btn_blue_pressed 0x7f060034
int color btn_gray_normal 0x7f060030
int color btn_gray_pressed 0x7f060032
int color btn_gray_pressed_status 0x7f060031
int color btn_green_noraml 0x7f06002e
int color btn_green_pressed 0x7f06002f
int color btn_login_normal 0x7f06001c
int color btn_login_pressed 0x7f06001d
int color btn_logout_normal 0x7f06001e
int color btn_logout_pressed 0x7f06001f
int color btn_pressed_green_solid 0x7f060026
int color btn_register_normal 0x7f060020
int color btn_register_pressed 0x7f060021
int color btn_white_normal 0x7f06002c
int color btn_white_pressed 0x7f06002d
int color calendar_header 0x7f060008
int color circle_background 0x7f060001
int color common_bg 0x7f060025
int color common_bottom_bar_normal_bg 0x7f060022
int color common_bottom_bar_selected_bg 0x7f060023
int color common_botton_bar_blue 0x7f060024
int color common_top_bar_blue 0x7f06001b
int color darker_blue 0x7f060006
int color date_picker_selector 0x7f06003d
int color date_picker_text_normal 0x7f060007
int color date_picker_view_animator 0x7f060009
int color date_picker_year_selector 0x7f06003e
int color divider_list 0x7f060027
int color done_text_color 0x7f06003f
int color done_text_color_disabled 0x7f060004
int color done_text_color_normal 0x7f060003
int color editTextClolor 0x7f06000e
int color error_item_color 0x7f060029
int color f6f 0x7f06001a
int color gray 0x7f060016
int color gray_normal 0x7f060037
int color gray_pressed 0x7f060036
int color grid_state_focused 0x7f060039
int color grid_state_pressed 0x7f060038
int color line_background 0x7f060002
int color numbers_text_color 0x7f06000b
int color orange 0x7f060035
int color profile_bottom_text_color 0x7f060040
int color reg_desc_text 0x7f060013
int color text_desc 0x7f060014
int color titleBarBackGround 0x7f060017
int color top_bar_normal_bg 0x7f060028
int color transparent 0x7f060019
int color transparent_black 0x7f06000c
int color unberlineview_bottomline 0x7f060011
int color unberlineview_dividingline 0x7f060010
int color unberlineview_text 0x7f060012
int color voip_interface_text_color 0x7f06003a
int color white 0x7f060000
int dimen activity_horizontal_margin 0x7f07003d
int dimen activity_vertical_margin 0x7f07003e
int dimen ampm_label_size 0x7f070013
int dimen ampm_left_padding 0x7f070014
int dimen call_button_padding_left 0x7f07003a
int dimen call_button_padding_right 0x7f07003b
int dimen call_button_padding_vertical 0x7f070039
int dimen date_picker_component_width 0x7f070001
int dimen date_picker_header_height 0x7f070002
int dimen date_picker_header_text_size 0x7f07000c
int dimen date_picker_view_animator_height 0x7f070004
int dimen day_number_select_circle_radius 0x7f070007
int dimen day_number_size 0x7f07000e
int dimen dialog_height 0x7f07001a
int dimen done_label_size 0x7f070000
int dimen dp104 0x7f070029
int dimen dp26 0x7f07002a
int dimen dp38 0x7f070026
int dimen dp48 0x7f070030
int dimen dp54 0x7f070024
int dimen dp76 0x7f070027
int dimen dp80 0x7f070023
int dimen dp88 0x7f070025
int dimen dp94 0x7f070028
int dimen dp98 0x7f070022
int dimen extra_time_label_margin 0x7f070012
int dimen field_margin_right 0x7f070038
int dimen field_textsize 0x7f070037
int dimen footer_height 0x7f07001e
int dimen header_height 0x7f070016
int dimen height_row_weixin 0x7f070034
int dimen height_top_bar 0x7f070032
int dimen image_thumbnail_size 0x7f07003f
int dimen image_thumbnail_spacing 0x7f070040
int dimen left_side_width 0x7f07001b
int dimen margin_chat_activity 0x7f070036
int dimen minimum_margin_sides 0x7f070018
int dimen minimum_margin_top_bottom 0x7f070019
int dimen month_day_label_text_size 0x7f070006
int dimen month_label_size 0x7f07000d
int dimen month_list_item_header_height 0x7f070005
int dimen month_list_item_padding 0x7f07001c
int dimen month_list_item_size 0x7f07001d
int dimen month_select_circle_radius 0x7f070008
int dimen padding_search_bar 0x7f070033
int dimen picker_dimen 0x7f070017
int dimen scale28dip 0x7f07002f
int dimen scale40dip 0x7f07002c
int dimen scale42sp 0x7f07002b
int dimen scale69dip 0x7f07002d
int dimen scale83dip 0x7f07002e
int dimen selected_calendar_layout_height 0x7f070003
int dimen selected_date_day_size 0x7f07000a
int dimen selected_date_month_size 0x7f07000b
int dimen selected_date_year_size 0x7f070009
int dimen separator_padding 0x7f070015
int dimen sidebar_text_size 0x7f07003c
int dimen size_avatar 0x7f070035
int dimen sp_30 0x7f070031
int dimen sp_40 0x7f070020
int dimen sp_48 0x7f070021
int dimen time_label_right_padding 0x7f07001f
int dimen time_label_size 0x7f070011
int dimen year_label_height 0x7f07000f
int dimen year_label_text_size 0x7f070010
int drawable action_save 0x7f020000
int drawable actionbar_camera_icon 0x7f020001
int drawable add 0x7f020002
int drawable add_pic 0x7f020003
int drawable app_panel_video_icon 0x7f020004
int drawable app_pref_bg 0x7f020005
int drawable appitem_del_btn 0x7f020006
int drawable appitem_del_btn_normal 0x7f020007
int drawable appitem_del_btn_pressed 0x7f020008
int drawable back 0x7f020009
int drawable bg_bottom 0x7f02000a
int drawable bg_reg_header_stroke 0x7f02000b
int drawable bg_topbar_shadow 0x7f02000c
int drawable bg_unlogin_bar 0x7f02000d
int drawable blue_add 0x7f02000e
int drawable btn_14c1c7 0x7f02000f
int drawable btn_blue_normal_shape 0x7f020010
int drawable btn_blue_pressed_shape 0x7f020011
int drawable btn_blue_selector 0x7f020012
int drawable btn_bottom_selector 0x7f020013
int drawable btn_bottombar 0x7f020014
int drawable btn_bottombar_disable 0x7f020015
int drawable btn_bottombar_normal 0x7f020016
int drawable btn_bottombar_press 0x7f020017
int drawable btn_cancel_bj 0x7f020018
int drawable btn_cancel_normal_shape 0x7f020019
int drawable btn_cancel_pressed_shape 0x7f02001a
int drawable btn_gray_normal_shape 0x7f02001b
int drawable btn_gray_pressed_shape 0x7f02001c
int drawable btn_gray_selector 0x7f02001d
int drawable btn_green_normal_shape 0x7f02001e
int drawable btn_green_pressed_shape 0x7f02001f
int drawable btn_green_selector 0x7f020020
int drawable btn_logout_normal_shape 0x7f020021
int drawable btn_logout_pressed_shape 0x7f020022
int drawable btn_style_alert_dialog_background 0x7f020023
int drawable btn_style_alert_dialog_special 0x7f020024
int drawable btn_white_normal_shape 0x7f020025
int drawable btn_white_pressed_shape 0x7f020026
int drawable btn_white_selector 0x7f020027
int drawable button_bg 0x7f020028
int drawable button_hui_new 0x7f020029
int drawable button_login_bg 0x7f02002a
int drawable button_myprofile_selector 0x7f02002b
int drawable button_new 0x7f02002c
int drawable button_normal_shape 0x7f02002d
int drawable button_register_bg 0x7f02002e
int drawable button_selector_shape 0x7f02002f
int drawable chat_edit 0x7f020030
int drawable chat_edit_normal 0x7f020031
int drawable chat_error_item_bg 0x7f020032
int drawable chat_face_normal 0x7f020033
int drawable chat_face_pressed 0x7f020034
int drawable chat_face_selector 0x7f020035
int drawable chat_file_normal 0x7f020036
int drawable chat_file_pressed 0x7f020037
int drawable chat_file_selector 0x7f020038
int drawable chat_image_normal 0x7f020039
int drawable chat_image_pressed 0x7f02003a
int drawable chat_image_selector 0x7f02003b
int drawable chat_item_file 0x7f02003c
int drawable chat_location_noraml 0x7f02003d
int drawable chat_location_pressed 0x7f02003e
int drawable chat_location_selector 0x7f02003f
int drawable chat_press_speak_btn 0x7f020040
int drawable chat_press_speak_btn_normal 0x7f020041
int drawable chat_press_speak_btn_pressed 0x7f020042
int drawable chat_send_btn_normal 0x7f020043
int drawable chat_send_btn_pressed 0x7f020044
int drawable chat_send_btn_selector 0x7f020045
int drawable chat_takepic_normal 0x7f020046
int drawable chat_takepic_pressed 0x7f020047
int drawable chat_takepic_selector 0x7f020048
int drawable chat_video_mask_to 0x7f020049
int drawable chat_video_normal 0x7f02004a
int drawable chat_video_pressed 0x7f02004b
int drawable chat_video_selector 0x7f02004c
int drawable chat_voice_call_normal 0x7f02004d
int drawable chat_voice_call_pressed 0x7f02004e
int drawable chat_voice_call_receive 0x7f02004f
int drawable chat_voice_call_selector 0x7f020050
int drawable chat_voice_call_self 0x7f020051
int drawable chatfrom_bg 0x7f020052
int drawable chatfrom_bg_focused 0x7f020053
int drawable chatfrom_bg_normal 0x7f020054
int drawable chatfrom_voice_playing 0x7f020055
int drawable chatfrom_voice_playing_f1 0x7f020056
int drawable chatfrom_voice_playing_f2 0x7f020057
int drawable chatfrom_voice_playing_f3 0x7f020058
int drawable chatting_biaoqing_btn_enable 0x7f020059
int drawable chatting_biaoqing_btn_normal 0x7f02005a
int drawable chatting_setmode_keyboard_btn 0x7f02005b
int drawable chatting_setmode_keyboard_btn_normal 0x7f02005c
int drawable chatting_setmode_keyboard_btn_pressed 0x7f02005d
int drawable chatting_setmode_voice_btn 0x7f02005e
int drawable chatting_setmode_voice_btn_normal 0x7f02005f
int drawable chatting_setmode_voice_btn_pressed 0x7f020060
int drawable chatto_bg 0x7f020061
int drawable chatto_bg_focused 0x7f020062
int drawable chatto_bg_normal 0x7f020063
int drawable chatto_voice_playing 0x7f020064
int drawable chatto_voice_playing_f1 0x7f020065
int drawable chatto_voice_playing_f2 0x7f020066
int drawable chatto_voice_playing_f3 0x7f020067
int drawable checkbox_bg_gray_selector 0x7f020068
int drawable checkbox_bg_selector 0x7f020069
int drawable close_icon 0x7f02006a
int drawable common_tab_bg 0x7f02006b
int drawable confirm_dialog_bg2 0x7f02006c
int drawable confirm_dialog_bottom_bg 0x7f02006d
int drawable confirm_dialog_top_bg 0x7f02006e
int drawable contact_list_normal 0x7f02006f
int drawable contact_list_selected 0x7f020070
int drawable contact_list_togroup 0x7f020071
int drawable context_menu_item_bg 0x7f020072
int drawable conversation_normal 0x7f020073
int drawable conversation_selected 0x7f020074
int drawable default_avatar 0x7f020075
int drawable default_image 0x7f020076
int drawable del 0x7f020077
int drawable delete_expression 0x7f020078
int drawable dx_checkbox_gray_on 0x7f020079
int drawable dx_checkbox_off 0x7f02007a
int drawable dx_checkbox_on 0x7f02007b
int drawable edit_text_bg 0x7f02007c
int drawable ee_1 0x7f02007d
int drawable ee_10 0x7f02007e
int drawable ee_11 0x7f02007f
int drawable ee_12 0x7f020080
int drawable ee_13 0x7f020081
int drawable ee_14 0x7f020082
int drawable ee_15 0x7f020083
int drawable ee_16 0x7f020084
int drawable ee_17 0x7f020085
int drawable ee_18 0x7f020086
int drawable ee_19 0x7f020087
int drawable ee_2 0x7f020088
int drawable ee_20 0x7f020089
int drawable ee_21 0x7f02008a
int drawable ee_22 0x7f02008b
int drawable ee_23 0x7f02008c
int drawable ee_24 0x7f02008d
int drawable ee_25 0x7f02008e
int drawable ee_26 0x7f02008f
int drawable ee_27 0x7f020090
int drawable ee_28 0x7f020091
int drawable ee_29 0x7f020092
int drawable ee_3 0x7f020093
int drawable ee_30 0x7f020094
int drawable ee_31 0x7f020095
int drawable ee_32 0x7f020096
int drawable ee_33 0x7f020097
int drawable ee_34 0x7f020098
int drawable ee_35 0x7f020099
int drawable ee_4 0x7f02009a
int drawable ee_5 0x7f02009b
int drawable ee_6 0x7f02009c
int drawable ee_7 0x7f02009d
int drawable ee_8 0x7f02009e
int drawable ee_9 0x7f02009f
int drawable empty_photo 0x7f0200a0
int drawable friends_sends_pictures_no 0x7f0200a1
int drawable group_icon 0x7f0200a2
int drawable groups_icon 0x7f0200a3
int drawable growth_left_bg 0x7f0200a4
int drawable growth_right_bg 0x7f0200a5
int drawable growth_send_tie_main_img 0x7f0200a6
int drawable ic_camra 0x7f0200a7
int drawable ic_common_def_header 0x7f0200a8
int drawable ic_launcher 0x7f0200a9
int drawable ic_loading 0x7f0200aa
int drawable icon_account 0x7f0200ab
int drawable icon_add 0x7f0200ac
int drawable icon_back 0x7f0200ad
int drawable icon_comment 0x7f0200ae
int drawable icon_delete 0x7f0200af
int drawable icon_dynamic_nomal 0x7f0200b0
int drawable icon_dynamic_sel 0x7f0200b1
int drawable icon_growth_nomal 0x7f0200b2
int drawable icon_growth_sel 0x7f0200b3
int drawable icon_marka 0x7f0200b4
int drawable icon_member_nomal 0x7f0200b5
int drawable icon_member_sel 0x7f0200b6
int drawable icon_mute_normal 0x7f0200b7
int drawable icon_mute_on 0x7f0200b8
int drawable icon_numbg 0x7f0200b9
int drawable icon_pwd 0x7f0200ba
int drawable icon_sel 0x7f0200bb
int drawable icon_sel_off 0x7f0200bc
int drawable icon_setting_nomal 0x7f0200bd
int drawable icon_setting_sel 0x7f0200be
int drawable icon_share 0x7f0200bf
int drawable icon_speaker_normal 0x7f0200c0
int drawable icon_speaker_on 0x7f0200c1
int drawable input_bar_bg_active 0x7f0200c2
int drawable input_bar_bg_normal 0x7f0200c3
int drawable input_bg 0x7f0200c4
int drawable input_new 0x7f0200c5
int drawable line_blue 0x7f0200c6
int drawable loading_dialog_corners 0x7f0200c7
int drawable location_msg 0x7f0200c8
int drawable login_error_icon 0x7f0200c9
int drawable logo_uidemo 0x7f0200ca
int drawable magnifier 0x7f0200cb
int drawable main_bottom_item_bg 0x7f0200cc
int drawable mini_avatar_shadow 0x7f0200cd
int drawable mm_listitem 0x7f0200ce
int drawable mm_listitem_disable 0x7f0200cf
int drawable mm_listitem_grey 0x7f0200d0
int drawable mm_listitem_grey_normal 0x7f0200d1
int drawable mm_listitem_pressed 0x7f0200d2
int drawable mm_listitem_simple 0x7f0200d3
int drawable mm_title_act_btn 0x7f0200d4
int drawable mm_title_act_btn_normal 0x7f0200d5
int drawable mm_title_act_btn_pressed 0x7f0200d6
int drawable mm_title_back 0x7f0200d7
int drawable mm_title_remove 0x7f0200d8
int drawable msg_state_fail_resend 0x7f0200d9
int drawable msg_state_fail_resend_pressed 0x7f0200da
int drawable msg_state_failed_resend 0x7f0200db
int drawable new_friends_icon 0x7f0200dc
int drawable open_icon 0x7f0200dd
int drawable photogrid_list_selector 0x7f0200de
int drawable pic_index_background 0x7f0200df
int drawable picture_cut_button_normal 0x7f0200e0
int drawable picture_default_head 0x7f0200e1
int drawable record_animate_01 0x7f0200e2
int drawable record_animate_02 0x7f0200e3
int drawable record_animate_03 0x7f0200e4
int drawable record_animate_04 0x7f0200e5
int drawable record_animate_05 0x7f0200e6
int drawable record_animate_06 0x7f0200e7
int drawable record_animate_07 0x7f0200e8
int drawable record_animate_08 0x7f0200e9
int drawable record_animate_09 0x7f0200ea
int drawable record_animate_10 0x7f0200eb
int drawable record_animate_11 0x7f0200ec
int drawable record_animate_12 0x7f0200ed
int drawable record_animate_13 0x7f0200ee
int drawable record_animate_14 0x7f0200ef
int drawable record_bg 0x7f0200f0
int drawable recording_hint_bg 0x7f0200f1
int drawable recording_text_hint_bg 0x7f0200f2
int drawable red_circle 0x7f0200f3
int drawable right_arrow_icon 0x7f0200f4
int drawable roominfo_add_btn 0x7f0200f5
int drawable roominfo_add_btn_normal 0x7f0200f6
int drawable roominfo_add_btn_pressed 0x7f0200f7
int drawable seabar_input 0x7f0200f8
int drawable search_bar_icon_normal 0x7f0200f9
int drawable search_clear 0x7f0200fa
int drawable search_clear_normal 0x7f0200fb
int drawable search_clear_pressed 0x7f0200fc
int drawable settings_normal 0x7f0200fd
int drawable settings_selected 0x7f0200fe
int drawable show_head_toast_bg 0x7f0200ff
int drawable sidebar_background_pressed 0x7f020100
int drawable signin_local_gallry 0x7f020101
int drawable slidetab_bg_press 0x7f020102
int drawable smiley_add_btn 0x7f020103
int drawable smiley_add_btn_nor 0x7f020104
int drawable smiley_add_btn_pressed 0x7f020105
int drawable smiley_minus_btn 0x7f020106
int drawable smiley_minus_btn_nor 0x7f020107
int drawable smiley_minus_btn_pressed 0x7f020108
int drawable star 0x7f020109
int drawable tab_chat_bg 0x7f02010a
int drawable tab_contact_list_bg 0x7f02010b
int drawable tab_dynamic 0x7f02010c
int drawable tab_growth 0x7f02010d
int drawable tab_member 0x7f02010e
int drawable tab_setting 0x7f02010f
int drawable tab_setting_bg 0x7f020110
int drawable tab_unread_bg 0x7f020111
int drawable timestampe_bg 0x7f020112
int drawable to_group_details_normal 0x7f020113
int drawable trash 0x7f020114
int drawable type_select_btn 0x7f020115
int drawable type_select_btn_nor 0x7f020116
int drawable type_select_btn_pressed 0x7f020117
int drawable video_download_btn_nor 0x7f020118
int drawable video_play_btn_small_nor 0x7f020119
int drawable video_recorder_start_btn 0x7f02011a
int drawable video_recorder_stop_btn 0x7f02011b
int drawable voice_call_hangup_bg 0x7f02011c
int drawable voice_unread 0x7f02011d
int id Layparent 0x7f090097
int id Listview 0x7f090012
int id action_settings 0x7f0900e8
int id ampm_hitspace 0x7f0900e0
int id ampm_label 0x7f0900e1
int id animator 0x7f090007
int id avatar_layout 0x7f09003c
int id back 0x7f0900e5
int id bar_bottom 0x7f090014
int id bmapView 0x7f090011
int id bo 0x7f090035
int id body 0x7f090061
int id bottom 0x7f09000c
int id btnCancle 0x7f090085
int id btnDel 0x7f09005d
int id btnFinish 0x7f090060
int id btnNext 0x7f0900ae
int id btnOk 0x7f090086
int id btnSave 0x7f09008a
int id btnUpload 0x7f0900a4
int id btn_answer_call 0x7f090073
int id btn_cancel 0x7f0900d9
int id btn_chat 0x7f09003a
int id btn_comment 0x7f090092
int id btn_create 0x7f090046
int id btn_fiish 0x7f0900b1
int id btn_file 0x7f090027
int id btn_findPasswrod 0x7f090055
int id btn_hangup_call 0x7f090070
int id btn_join 0x7f090030
int id btn_location 0x7f090025
int id btn_location_send 0x7f090010
int id btn_login 0x7f090054
int id btn_more 0x7f09001d
int id btn_pick_photo 0x7f0900d8
int id btn_picture 0x7f090024
int id btn_press_to_speak 0x7f090018
int id btn_refuse_call 0x7f090072
int id btn_register 0x7f090074
int id btn_send 0x7f09001e
int id btn_set_mode_keyboard 0x7f090017
int id btn_set_mode_voice 0x7f090016
int id btn_share 0x7f090091
int id btn_tab_my_circle 0x7f090049
int id btn_tab_near_circle 0x7f09004a
int id btn_take_photo 0x7f0900d7
int id btn_take_picture 0x7f090023
int id btn_video 0x7f090026
int id btn_voice_call 0x7f090029
int id btnback 0x7f09005f
int id category_item 0x7f0900a2
int id center_view 0x7f0900da
int id chatting_click_area 0x7f0900c4
int id chatting_content_iv 0x7f0900c5
int id chatting_length_iv 0x7f090079
int id chatting_size_iv 0x7f090078
int id chatting_status_btn 0x7f0900c8
int id chatting_video_data_area 0x7f0900c6
int id chronometer 0x7f090069
int id circle_description 0x7f090034
int id circle_member_listview 0x7f090081
int id container_remove 0x7f09007c
int id container_status_btn 0x7f0900c7
int id container_to_group 0x7f09007d
int id container_voice_call 0x7f090028
int id cursor 0x7f09004b
int id date_picker_day 0x7f090005
int id date_picker_header 0x7f090001
int id date_picker_month 0x7f090004
int id date_picker_month_and_day 0x7f090003
int id date_picker_year 0x7f090006
int id day_picker_selected_date_layout 0x7f090002
int id dialogContent 0x7f090082
int id dialog_view 0x7f09009f
int id done 0x7f090000
int id done_button 0x7f0900e4
int id edit_again_password 0x7f0900b0
int id edit_circle_description 0x7f090045
int id edit_circle_name 0x7f09003f
int id edit_password 0x7f090053
int id edit_telephone 0x7f0900af
int id edit_telphone 0x7f090052
int id edit_user_name 0x7f0900b2
int id edittext_layout 0x7f090019
int id et_sendmessage 0x7f09001a
int id gridView 0x7f09009b
int id gridview 0x7f090087
int id growth_listView 0x7f09007e
int id hour_space 0x7f0900db
int id hours 0x7f0900dd
int id image 0x7f090062
int id imageView 0x7f090075
int id imageView1 0x7f090083
int id imagefactory_btn_left 0x7f09004f
int id imagefactory_btn_right 0x7f090050
int id imagefactory_crop_civ_display 0x7f09004d
int id imagefactory_layout_bottom 0x7f09004e
int id img 0x7f090043
int id imgBack 0x7f090099
int id imgGridview 0x7f09008f
int id imgSave 0x7f09009a
int id img_add 0x7f090095
int id img_avatar 0x7f090036
int id img_circle_avatar 0x7f09003d
int id img_circle_logo 0x7f090080
int id img_logo 0x7f090031
int id indicator 0x7f09005c
int id iv_call_icon 0x7f0900cc
int id iv_emoticons_checked 0x7f09001c
int id iv_emoticons_normal 0x7f09001b
int id iv_expression 0x7f0900b3
int id iv_handsfree 0x7f09006f
int id iv_mute 0x7f09006e
int id iv_sendPicture 0x7f0900c0
int id iv_unread_voice 0x7f0900cb
int id iv_userhead 0x7f0900b5
int id iv_voice 0x7f0900c9
int id layBottom 0x7f090089
int id layButton 0x7f090084
int id layParent 0x7f0900d4
int id layTitle 0x7f090098
int id lay_content 0x7f090093
int id lay_down 0x7f09000d
int id laybg 0x7f0900d2
int id layout_category 0x7f090041
int id left 0x7f090009
int id liine 0x7f090057
int id line 0x7f090090
int id linearLayout1 0x7f090051
int id list 0x7f09002b
int id listView 0x7f090088
int id listView1 0x7f0900d5
int id listview 0x7f09005e
int id ll_btn_container 0x7f090022
int id ll_click_area 0x7f0900c3
int id ll_coming_call 0x7f090071
int id ll_face_container 0x7f090020
int id ll_file_container 0x7f0900b7
int id ll_loading 0x7f0900c1
int id ll_location 0x7f0900d0
int id ll_voice_control 0x7f09006d
int id loading 0x7f090096
int id loading_layout 0x7f090064
int id main_layout 0x7f090047
int id mic_image 0x7f09002d
int id minutes 0x7f0900df
int id minutes_space 0x7f0900de
int id month_text_view 0x7f090008
int id more 0x7f09001f
int id msg_status 0x7f0900cd
int id my_circles_listview 0x7f0900a1
int id name 0x7f09007b
int id near_item 0x7f0900a3
int id pager 0x7f09004c
int id pb_load_local 0x7f090063
int id pb_load_more 0x7f09002a
int id pb_sending 0x7f0900b8
int id percentage 0x7f0900c2
int id pop_layout 0x7f0900d6
int id progressBar 0x7f090065
int id pull_out 0x7f09000e
int id realtabcontent 0x7f090056
int id recorder_start 0x7f0900a6
int id recorder_stop 0x7f0900a7
int id recording_container 0x7f09002c
int id recording_hint 0x7f09002e
int id reg_layout_female 0x7f0900ac
int id reg_layout_male 0x7f0900aa
int id rg_layout_genderline 0x7f0900a9
int id rg_radiobutton_female 0x7f0900ad
int id rg_radiobutton_male 0x7f0900ab
int id right 0x7f09000a
int id rightImg 0x7f0900e7
int id rl_bottom 0x7f090015
int id rl_picture 0x7f0900d1
int id root_layout 0x7f090013
int id row_rec_location 0x7f0900bc
int id row_recv_pic 0x7f0900bf
int id scrollView1 0x7f09002f
int id selectImage 0x7f09009e
int id separator 0x7f0900dc
int id surfaceview 0x7f0900a5
int id swing_card 0x7f09006b
int id tab_home 0x7f09005a
int id tab_more 0x7f090059
int id tab_square 0x7f09005b
int id tabs_rg 0x7f090058
int id text 0x7f0900d3
int id textView 0x7f090066
int id textView1 0x7f090032
int id textView2 0x7f090033
int id time_picker 0x7f0900e3
int id time_picker_dialog 0x7f0900e2
int id timestamp 0x7f0900b4
int id tipTextView 0x7f0900a0
int id title 0x7f09000f
int id titleTxt 0x7f090094
int id title_layout 0x7f09003b
int id title_txt 0x7f0900e6
int id titlebar 0x7f090048
int id top 0x7f09000b
int id topLayout 0x7f090067
int id top_bar 0x7f09007a
int id trash 0x7f09007f
int id tv_ack 0x7f0900ce
int id tv_call_state 0x7f090068
int id tv_calling_duration 0x7f09006a
int id tv_chatcontent 0x7f0900be
int id tv_delivered 0x7f0900cf
int id tv_file_name 0x7f0900b9
int id tv_file_size 0x7f0900ba
int id tv_file_state 0x7f0900bb
int id tv_length 0x7f0900ca
int id tv_location 0x7f0900bd
int id tv_nick 0x7f09006c
int id tv_userid 0x7f0900b6
int id txt_birthday 0x7f090039
int id txt_category 0x7f090042
int id txt_circle_category 0x7f090040
int id txt_circle_description 0x7f090044
int id txt_circle_name 0x7f09003e
int id txt_content 0x7f09008e
int id txt_gender 0x7f090038
int id txt_info 0x7f09009c
int id txt_num 0x7f09009d
int id txt_num_show 0x7f09008b
int id txt_register_time 0x7f090037
int id txt_time 0x7f09008d
int id txt_user_name 0x7f09008c
int id vPager 0x7f090021
int id video_data_area 0x7f090077
int id video_icon 0x7f090076
int id viewflipper 0x7f0900a8
int layout activity_baidumap 0x7f030000
int layout activity_category_circle 0x7f030001
int layout activity_chat 0x7f030002
int layout activity_circle_info 0x7f030003
int layout activity_circle_member_info 0x7f030004
int layout activity_create_circle 0x7f030005
int layout activity_home 0x7f030006
int layout activity_imagefactory 0x7f030007
int layout activity_login 0x7f030008
int layout activity_main 0x7f030009
int layout activity_publish_growth_image_pager 0x7f03000a
int layout activity_search_circls 0x7f03000b
int layout activity_selectphoto 0x7f03000c
int layout activity_show_big_image 0x7f03000d
int layout activity_show_file 0x7f03000e
int layout activity_voice_call 0x7f03000f
int layout activity_welcom 0x7f030010
int layout choose_griditem 0x7f030011
int layout circle_chat 0x7f030012
int layout circle_group_chat_fragment 0x7f030013
int layout circle_growth 0x7f030014
int layout circle_item 0x7f030015
int layout circle_item_delete 0x7f030016
int layout circle_member_fragment 0x7f030017
int layout confirm_dialog 0x7f030018
int layout date_picker_dialog 0x7f030019
int layout date_picker_done_button 0x7f03001a
int layout date_picker_header_view 0x7f03001b
int layout date_picker_selected_date 0x7f03001c
int layout date_picker_view_animator 0x7f03001d
int layout drawer_left_view_layout 0x7f03001e
int layout expression_gridview 0x7f03001f
int layout fragment_photofolder 0x7f030020
int layout fragment_photoselect 0x7f030021
int layout grow_img_gridview_item 0x7f030022
int layout growth_item 0x7f030023
int layout growth_item_self 0x7f030024
int layout home_activity_title 0x7f030025
int layout image_detail_fragment 0x7f030026
int layout image_detail_pager 0x7f030027
int layout image_grid_fragment 0x7f030028
int layout item_photofolder 0x7f030029
int layout item_selectphoto 0x7f03002a
int layout loading_dialog 0x7f03002b
int layout my_circle_fragment_layouto 0x7f03002c
int layout near_circle_fragment_layout 0x7f03002d
int layout publish_growth_activity 0x7f03002e
int layout publish_growth_item 0x7f03002f
int layout recorder_activity 0x7f030030
int layout register_activity 0x7f030031
int layout register_base_info 0x7f030032
int layout register_phone 0x7f030033
int layout register_setpasword 0x7f030034
int layout register_user_name 0x7f030035
int layout row_expression 0x7f030036
int layout row_received_file 0x7f030037
int layout row_received_location 0x7f030038
int layout row_received_message 0x7f030039
int layout row_received_picture 0x7f03003a
int layout row_received_video 0x7f03003b
int layout row_received_voice 0x7f03003c
int layout row_received_voice_call 0x7f03003d
int layout row_sent_file 0x7f03003e
int layout row_sent_location 0x7f03003f
int layout row_sent_message 0x7f030040
int layout row_sent_picture 0x7f030041
int layout row_sent_video 0x7f030042
int layout row_sent_voice 0x7f030043
int layout row_sent_voice_call 0x7f030044
int layout select_circle_category_listview_item 0x7f030045
int layout select_circle_categoty_layout 0x7f030046
int layout select_image_layout 0x7f030047
int layout showvideo_activity 0x7f030048
int layout time_header_label 0x7f030049
int layout time_picker_dialog 0x7f03004a
int layout title_bar 0x7f03004b
int layout year_label_text_view 0x7f03004c
int menu login 0x7f0b0000
int raw outgoing 0x7f050000
int string action_settings 0x7f08001b
int string ampm_circle_radius_multiplier 0x7f080003
int string app_name 0x7f08001a
int string attach_file 0x7f080037
int string attach_location 0x7f080036
int string attach_picture 0x7f080034
int string attach_smile 0x7f080033
int string attach_take_pic 0x7f080035
int string attach_voice_call 0x7f080038
int string back 0x7f08002f
int string button_add 0x7f08005b
int string button_cancel 0x7f080058
int string button_logout 0x7f080048
int string button_pushtotalk 0x7f080031
int string button_save 0x7f080059
int string button_search 0x7f08005a
int string button_send 0x7f080032
int string button_uploadlog 0x7f080049
int string cancel 0x7f08004b
int string circle_radius_multiplier 0x7f080000
int string circle_radius_multiplier_24HourMode 0x7f080001
int string clear_all_records 0x7f08004e
int string clear_records 0x7f08004d
int string confirm_forward_to 0x7f080060
int string confirm_resend 0x7f080043
int string connect_conflict 0x7f080066
int string connect_failuer_toast 0x7f080044
int string copy 0x7f080046
int string copy_message 0x7f08003e
int string day_of_week_label_typeface 0x7f080011
int string day_picker_description 0x7f08000b
int string delete 0x7f080041
int string delete_message 0x7f08003d
int string delete_video 0x7f080040
int string delete_voice 0x7f08003f
int string deleted_key 0x7f080014
int string dissolution_group_hint 0x7f080064
int string done_label 0x7f08000a
int string exit_group 0x7f080065
int string exit_group_hint 0x7f080063
int string file 0x7f080056
int string finished 0x7f080025
int string forward 0x7f080047
int string from_photo_album 0x7f080024
int string hello_world 0x7f08001c
int string hour_picker_description 0x7f080015
int string input_phone_num 0x7f08001d
int string inupt_again_password 0x7f080022
int string inupt_password 0x7f080021
int string inupt_telephone 0x7f080020
int string inupt_user_name 0x7f08001f
int string is_delete 0x7f08002a
int string item_is_selected 0x7f08000f
int string location_message 0x7f080050
int string location_prefix 0x7f080052
int string location_recv 0x7f08004f
int string logout 0x7f080061
int string logout_hint 0x7f080062
int string minute_picker_description 0x7f080016
int string move_up_to_cancel 0x7f08003a
int string network_isnot_available 0x7f08005d
int string network_unavailable 0x7f080045
int string next_step 0x7f08001e
int string no 0x7f08002c
int string numbers_radius_multiplier_inner 0x7f080005
int string numbers_radius_multiplier_normal 0x7f080004
int string numbers_radius_multiplier_outer 0x7f080006
int string ok 0x7f08004a
int string picture 0x7f080054
int string prompt 0x7f08004c
int string radial_numbers_typeface 0x7f080017
int string recoding_fail 0x7f08005e
int string recording_video 0x7f080051
int string release_to_cancel 0x7f08003b
int string resend 0x7f080042
int string sans_serif 0x7f080010
int string save 0x7f080030
int string search_header 0x7f08005c
int string select_contacts 0x7f08005f
int string select_day 0x7f08000d
int string select_hours 0x7f080018
int string select_minutes 0x7f080019
int string select_year 0x7f08000e
int string selection_radius_multiplier 0x7f080002
int string send_fail 0x7f08003c
int string take_photo 0x7f080023
int string text_ack_msg 0x7f08002d
int string text_delivered_msg 0x7f08002e
int string text_size_multiplier_inner 0x7f080008
int string text_size_multiplier_normal 0x7f080007
int string text_size_multiplier_outer 0x7f080009
int string time_placeholder 0x7f080012
int string time_separator 0x7f080013
int string title_activity_category_circle 0x7f080067
int string title_activity_circle_info 0x7f080069
int string title_activity_circle_member_info 0x7f08006a
int string title_activity_create_circle 0x7f080027
int string title_activity_home 0x7f080026
int string title_activity_login 0x7f08006c
int string title_activity_main 0x7f080028
int string title_activity_search_circls 0x7f080068
int string title_activity_welcom 0x7f08006b
int string user_card 0x7f080039
int string video 0x7f080055
int string viewpager_indicator 0x7f080029
int string voice 0x7f080053
int string voice_call 0x7f080057
int string year_picker_description 0x7f08000c
int string yes 0x7f08002b
int style AnimBottom 0x7f0a0007
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style Dialog 0x7f0a000c
int style ampm_label 0x7f0a0003
int style chat_content_date_style 0x7f0a0009
int style chat_text_date_style 0x7f0a000b
int style chat_text_name_style 0x7f0a000a
int style day_of_week_label_condensed 0x7f0a0004
int style done_button_light 0x7f0a0006
int style loading_dialog 0x7f0a0008
int style select_circle_cagegory_popwindow_anim 0x7f0a000d
int style time_label 0x7f0a0002
int style time_label_thin 0x7f0a0005
int[] styleable RoundAngleImageView { 0x7f010002, 0x7f010003 }
int styleable RoundAngleImageView_roundHeightimg 1
int styleable RoundAngleImageView_roundWidthimg 0
int[] styleable SwipeLayout { 0x7f010000, 0x7f010001 }
int styleable SwipeLayout_drag_edge 0
int styleable SwipeLayout_show_mode 1
