int anim down_in 0x7f040000
int anim down_out 0x7f040001
int anim in_from_right 0x7f040002
int anim list_anim_layout 0x7f040003
int anim list_anim_slide_right 0x7f040004
int anim load_animation 0x7f040005
int anim out_to_left 0x7f040006
int anim push_bottom_in 0x7f040007
int anim push_bottom_out 0x7f040008
int anim right_in 0x7f040009
int anim right_out 0x7f04000a
int anim slide_in_from_left 0x7f04000b
int anim slide_in_from_right 0x7f04000c
int anim slide_out_to_left 0x7f04000d
int anim slide_out_to_right 0x7f04000e
int anim up_in 0x7f04000f
int anim up_out 0x7f040010
int anim voice_from_icon 0x7f040011
int anim voice_to_icon 0x7f040012
int attr drag_edge 0x7f010000
int attr header 0x7f010002
int attr headerHeight 0x7f010003
int attr headerVisibleHeight 0x7f010004
int attr roundHeightimg 0x7f010006
int attr roundWidthimg 0x7f010005
int attr show_mode 0x7f010001
int color ampm_text_color 0x7f07000a
int color background_main_grey 0x7f070043
int color backgroundcolor 0x7f07000d
int color bg_color 0x7f07001c
int color bg_line 0x7f070015
int color black 0x7f07000f
int color black_deep 0x7f070042
int color blue 0x7f070005
int color bottom_bar_normal_bg 0x7f070031
int color bottom_text_color_normal 0x7f070032
int color btn_blue_normal 0x7f07003a
int color btn_blue_pressed 0x7f07003b
int color btn_color 0x7f070018
int color btn_gray_normal 0x7f070037
int color btn_gray_pressed 0x7f070039
int color btn_gray_pressed_status 0x7f070038
int color btn_green_noraml 0x7f070035
int color btn_green_pressed 0x7f070036
int color btn_login_normal 0x7f070023
int color btn_login_pressed 0x7f070024
int color btn_logout_normal 0x7f070025
int color btn_logout_pressed 0x7f070026
int color btn_pressed_green_solid 0x7f07002d
int color btn_register_normal 0x7f070027
int color btn_register_pressed 0x7f070028
int color btn_white_normal 0x7f070033
int color btn_white_pressed 0x7f070034
int color calendar_header 0x7f070008
int color circle_background 0x7f070001
int color city_nomal_color 0x7f070021
int color city_select_color 0x7f070020
int color color_d5 0x7f070019
int color comment_color 0x7f070044
int color common_bg 0x7f07002c
int color common_bottom_bar_normal_bg 0x7f070029
int color common_bottom_bar_selected_bg 0x7f07002a
int color common_botton_bar_blue 0x7f07002b
int color common_top_bar_blue 0x7f070022
int color darker_blue 0x7f070006
int color date_picker_selector 0x7f070048
int color date_picker_text_normal 0x7f070007
int color date_picker_view_animator 0x7f070009
int color date_picker_year_selector 0x7f070049
int color divider_list 0x7f07002e
int color done_text_color 0x7f07004a
int color done_text_color_disabled 0x7f070004
int color done_text_color_normal 0x7f070003
int color editTextClolor 0x7f07000e
int color error_item_color 0x7f070030
int color f6f 0x7f07001b
int color gray 0x7f070016
int color gray_normal 0x7f07003e
int color gray_pressed 0x7f07003d
int color grid_state_focused 0x7f070040
int color grid_state_pressed 0x7f07003f
int color line_background 0x7f070002
int color numbers_text_color 0x7f07000b
int color orange 0x7f07003c
int color profile_bottom_text_color 0x7f07004b
int color qq_bg_chat_bottom_color 0x7f070047
int color qq_bg_chat_color 0x7f070046
int color reg_desc_text 0x7f070013
int color self_comment_color 0x7f070045
int color text_desc 0x7f070014
int color titleBarBackGround 0x7f070017
int color top_bar_normal_bg 0x7f07002f
int color transparent 0x7f07001a
int color transparent_black 0x7f07000c
int color transparent_half 0x7f07001d
int color txt_color 0x7f07001e
int color txt_desc_color 0x7f07001f
int color unberlineview_bottomline 0x7f070011
int color unberlineview_dividingline 0x7f070010
int color unberlineview_text 0x7f070012
int color voip_interface_text_color 0x7f070041
int color white 0x7f070000
int dimen activity_horizontal_margin 0x7f08003f
int dimen activity_vertical_margin 0x7f080040
int dimen ampm_label_size 0x7f080013
int dimen ampm_left_padding 0x7f080014
int dimen call_button_padding_left 0x7f08003c
int dimen call_button_padding_right 0x7f08003d
int dimen call_button_padding_vertical 0x7f08003b
int dimen date_picker_component_width 0x7f080001
int dimen date_picker_header_height 0x7f080002
int dimen date_picker_header_text_size 0x7f08000c
int dimen date_picker_view_animator_height 0x7f080004
int dimen day_number_select_circle_radius 0x7f080007
int dimen day_number_size 0x7f08000e
int dimen dialog_height 0x7f08001a
int dimen done_label_size 0x7f080000
int dimen dp104 0x7f080029
int dimen dp26 0x7f08002a
int dimen dp38 0x7f080026
int dimen dp48 0x7f080030
int dimen dp54 0x7f080024
int dimen dp76 0x7f080027
int dimen dp80 0x7f080023
int dimen dp88 0x7f080025
int dimen dp94 0x7f080028
int dimen dp98 0x7f080022
int dimen extra_time_label_margin 0x7f080012
int dimen field_margin_right 0x7f08003a
int dimen field_textsize 0x7f080039
int dimen footer_height 0x7f08001e
int dimen header_height 0x7f080016
int dimen height_row_weixin 0x7f080036
int dimen height_top_bar 0x7f080034
int dimen image_thumbnail_size 0x7f080041
int dimen image_thumbnail_spacing 0x7f080042
int dimen left_side_width 0x7f08001b
int dimen margin_chat_activity 0x7f080038
int dimen minimum_margin_sides 0x7f080018
int dimen minimum_margin_top_bottom 0x7f080019
int dimen month_day_label_text_size 0x7f080006
int dimen month_label_size 0x7f08000d
int dimen month_list_item_header_height 0x7f080005
int dimen month_list_item_padding 0x7f08001c
int dimen month_list_item_size 0x7f08001d
int dimen month_select_circle_radius 0x7f080008
int dimen padding_search_bar 0x7f080035
int dimen picker_dimen 0x7f080017
int dimen scale28dip 0x7f08002f
int dimen scale34sp 0x7f080033
int dimen scale40dip 0x7f08002c
int dimen scale42sp 0x7f08002b
int dimen scale56dip 0x7f080032
int dimen scale69dip 0x7f08002d
int dimen scale83dip 0x7f08002e
int dimen selected_calendar_layout_height 0x7f080003
int dimen selected_date_day_size 0x7f08000a
int dimen selected_date_month_size 0x7f08000b
int dimen selected_date_year_size 0x7f080009
int dimen separator_padding 0x7f080015
int dimen sidebar_text_size 0x7f08003e
int dimen size_avatar 0x7f080037
int dimen sp_30 0x7f080031
int dimen sp_40 0x7f080020
int dimen sp_48 0x7f080021
int dimen time_label_right_padding 0x7f08001f
int dimen time_label_size 0x7f080011
int dimen year_label_height 0x7f08000f
int dimen year_label_text_size 0x7f080010
int drawable aa 0x7f020000
int drawable action_save 0x7f020001
int drawable actionbar_camera_icon 0x7f020002
int drawable add 0x7f020003
int drawable add_pic 0x7f020004
int drawable add_pic1 0x7f020005
int drawable app_icon 0x7f020006
int drawable app_icon_small 0x7f020007
int drawable app_panel_video_icon 0x7f020008
int drawable app_pref_bg 0x7f020009
int drawable appitem_del_btn_normal 0x7f02000a
int drawable appitem_del_btn_pressed 0x7f02000b
int drawable arrow_right 0x7f02000c
int drawable back 0x7f02000d
int drawable bb 0x7f02000e
int drawable bg_bottom 0x7f02000f
int drawable bg_dialog_shadow 0x7f020010
int drawable bg_reg_header_stroke 0x7f020011
int drawable bg_topbar_shadow 0x7f020012
int drawable bg_unlogin_bar 0x7f020013
int drawable blue_add 0x7f020014
int drawable btn_bg 0x7f020015
int drawable btn_bg_send 0x7f020016
int drawable btn_bottom_selector 0x7f020017
int drawable btn_bottombar 0x7f020018
int drawable btn_bottombar_disable 0x7f020019
int drawable btn_bottombar_normal 0x7f02001a
int drawable btn_bottombar_press 0x7f02001b
int drawable btn_disenable_bg 0x7f02001c
int drawable btn_select_bg 0x7f02001d
int drawable btn_selector 0x7f02001e
int drawable button_register_bg 0x7f02001f
int drawable c_about_button_bg 0x7f020020
int drawable camera_switch_normal 0x7f020021
int drawable camera_switch_pressed 0x7f020022
int drawable camera_switch_selector 0x7f020023
int drawable category_find 0x7f020024
int drawable chat_edit_normal 0x7f020025
int drawable chat_file_normal 0x7f020026
int drawable chat_file_selector 0x7f020027
int drawable chat_gridview_item 0x7f020028
int drawable chat_image_normal 0x7f020029
int drawable chat_image_selector 0x7f02002a
int drawable chat_item_file 0x7f02002b
int drawable chat_location_noraml 0x7f02002c
int drawable chat_location_selector 0x7f02002d
int drawable chat_message_prompt 0x7f02002e
int drawable chat_press_speak_btn 0x7f02002f
int drawable chat_press_speak_btn_normal 0x7f020030
int drawable chat_press_speak_btn_pressed 0x7f020031
int drawable chat_send_btn_normal 0x7f020032
int drawable chat_send_btn_pressed 0x7f020033
int drawable chat_send_btn_selector 0x7f020034
int drawable chat_takepic_normal 0x7f020035
int drawable chat_takepic_selector 0x7f020036
int drawable chat_video_call_receive 0x7f020037
int drawable chat_video_call_self 0x7f020038
int drawable chat_video_mask_to 0x7f020039
int drawable chat_video_normal 0x7f02003a
int drawable chat_video_selector 0x7f02003b
int drawable chat_voice_call_normal 0x7f02003c
int drawable chat_voice_call_receive 0x7f02003d
int drawable chat_voice_call_selector 0x7f02003e
int drawable chat_voice_call_self 0x7f02003f
int drawable chatfrom_bg 0x7f020040
int drawable chatfrom_bg_focused 0x7f020041
int drawable chatfrom_bg_normal 0x7f020042
int drawable chatfrom_voice_playing 0x7f020043
int drawable chatfrom_voice_playing_f1 0x7f020044
int drawable chatfrom_voice_playing_f2 0x7f020045
int drawable chatfrom_voice_playing_f3 0x7f020046
int drawable chatting_biaoqing_btn_enable 0x7f020047
int drawable chatting_biaoqing_btn_normal 0x7f020048
int drawable chatting_setmode_keyboard_btn 0x7f020049
int drawable chatting_setmode_keyboard_btn_normal 0x7f02004a
int drawable chatting_setmode_keyboard_btn_pressed 0x7f02004b
int drawable chatting_setmode_voice_btn 0x7f02004c
int drawable chatting_setmode_voice_btn_normal 0x7f02004d
int drawable chatting_setmode_voice_btn_pressed 0x7f02004e
int drawable chatto_bg 0x7f02004f
int drawable chatto_bg_focused 0x7f020050
int drawable chatto_bg_normal 0x7f020051
int drawable chatto_voice_playing 0x7f020052
int drawable chatto_voice_playing_f1 0x7f020053
int drawable chatto_voice_playing_f2 0x7f020054
int drawable chatto_voice_playing_f3 0x7f020055
int drawable choose_gallery_icon 0x7f020056
int drawable choose_image_delault 0x7f020057
int drawable circle_item_bg 0x7f020058
int drawable circle_item_select_bg 0x7f020059
int drawable circle_member_num 0x7f02005a
int drawable close_icon 0x7f02005b
int drawable comm_phone_btn_bg_down 0x7f02005c
int drawable comment_edit 0x7f02005d
int drawable common_tab_bg 0x7f02005e
int drawable confirm_dialog_bg2 0x7f02005f
int drawable contact_list_normal 0x7f020060
int drawable contact_list_selected 0x7f020061
int drawable contact_list_togroup 0x7f020062
int drawable conversation_normal 0x7f020063
int drawable conversation_selected 0x7f020064
int drawable default_avatar 0x7f020065
int drawable del 0x7f020066
int drawable delete_expression 0x7f020067
int drawable drag 0x7f020068
int drawable drag_select 0x7f020069
int drawable dx_checkbox_gray_on 0x7f02006a
int drawable dx_checkbox_off 0x7f02006b
int drawable dx_checkbox_on 0x7f02006c
int drawable ee_1 0x7f02006d
int drawable ee_10 0x7f02006e
int drawable ee_100 0x7f02006f
int drawable ee_101 0x7f020070
int drawable ee_102 0x7f020071
int drawable ee_103 0x7f020072
int drawable ee_104 0x7f020073
int drawable ee_105 0x7f020074
int drawable ee_106 0x7f020075
int drawable ee_107 0x7f020076
int drawable ee_108 0x7f020077
int drawable ee_109 0x7f020078
int drawable ee_11 0x7f020079
int drawable ee_110 0x7f02007a
int drawable ee_111 0x7f02007b
int drawable ee_112 0x7f02007c
int drawable ee_113 0x7f02007d
int drawable ee_114 0x7f02007e
int drawable ee_115 0x7f02007f
int drawable ee_116 0x7f020080
int drawable ee_117 0x7f020081
int drawable ee_118 0x7f020082
int drawable ee_119 0x7f020083
int drawable ee_12 0x7f020084
int drawable ee_120 0x7f020085
int drawable ee_121 0x7f020086
int drawable ee_122 0x7f020087
int drawable ee_123 0x7f020088
int drawable ee_124 0x7f020089
int drawable ee_125 0x7f02008a
int drawable ee_126 0x7f02008b
int drawable ee_127 0x7f02008c
int drawable ee_128 0x7f02008d
int drawable ee_129 0x7f02008e
int drawable ee_13 0x7f02008f
int drawable ee_130 0x7f020090
int drawable ee_131 0x7f020091
int drawable ee_132 0x7f020092
int drawable ee_133 0x7f020093
int drawable ee_134 0x7f020094
int drawable ee_135 0x7f020095
int drawable ee_136 0x7f020096
int drawable ee_137 0x7f020097
int drawable ee_138 0x7f020098
int drawable ee_139 0x7f020099
int drawable ee_14 0x7f02009a
int drawable ee_140 0x7f02009b
int drawable ee_141 0x7f02009c
int drawable ee_142 0x7f02009d
int drawable ee_143 0x7f02009e
int drawable ee_144 0x7f02009f
int drawable ee_145 0x7f0200a0
int drawable ee_146 0x7f0200a1
int drawable ee_147 0x7f0200a2
int drawable ee_148 0x7f0200a3
int drawable ee_149 0x7f0200a4
int drawable ee_15 0x7f0200a5
int drawable ee_150 0x7f0200a6
int drawable ee_151 0x7f0200a7
int drawable ee_152 0x7f0200a8
int drawable ee_153 0x7f0200a9
int drawable ee_154 0x7f0200aa
int drawable ee_155 0x7f0200ab
int drawable ee_156 0x7f0200ac
int drawable ee_157 0x7f0200ad
int drawable ee_158 0x7f0200ae
int drawable ee_159 0x7f0200af
int drawable ee_16 0x7f0200b0
int drawable ee_160 0x7f0200b1
int drawable ee_17 0x7f0200b2
int drawable ee_18 0x7f0200b3
int drawable ee_19 0x7f0200b4
int drawable ee_2 0x7f0200b5
int drawable ee_20 0x7f0200b6
int drawable ee_21 0x7f0200b7
int drawable ee_22 0x7f0200b8
int drawable ee_23 0x7f0200b9
int drawable ee_24 0x7f0200ba
int drawable ee_25 0x7f0200bb
int drawable ee_26 0x7f0200bc
int drawable ee_27 0x7f0200bd
int drawable ee_28 0x7f0200be
int drawable ee_29 0x7f0200bf
int drawable ee_3 0x7f0200c0
int drawable ee_30 0x7f0200c1
int drawable ee_31 0x7f0200c2
int drawable ee_32 0x7f0200c3
int drawable ee_33 0x7f0200c4
int drawable ee_34 0x7f0200c5
int drawable ee_35 0x7f0200c6
int drawable ee_36 0x7f0200c7
int drawable ee_37 0x7f0200c8
int drawable ee_38 0x7f0200c9
int drawable ee_39 0x7f0200ca
int drawable ee_4 0x7f0200cb
int drawable ee_40 0x7f0200cc
int drawable ee_41 0x7f0200cd
int drawable ee_42 0x7f0200ce
int drawable ee_43 0x7f0200cf
int drawable ee_44 0x7f0200d0
int drawable ee_45 0x7f0200d1
int drawable ee_46 0x7f0200d2
int drawable ee_47 0x7f0200d3
int drawable ee_48 0x7f0200d4
int drawable ee_49 0x7f0200d5
int drawable ee_5 0x7f0200d6
int drawable ee_50 0x7f0200d7
int drawable ee_51 0x7f0200d8
int drawable ee_52 0x7f0200d9
int drawable ee_53 0x7f0200da
int drawable ee_54 0x7f0200db
int drawable ee_55 0x7f0200dc
int drawable ee_56 0x7f0200dd
int drawable ee_57 0x7f0200de
int drawable ee_58 0x7f0200df
int drawable ee_59 0x7f0200e0
int drawable ee_6 0x7f0200e1
int drawable ee_60 0x7f0200e2
int drawable ee_61 0x7f0200e3
int drawable ee_62 0x7f0200e4
int drawable ee_63 0x7f0200e5
int drawable ee_64 0x7f0200e6
int drawable ee_65 0x7f0200e7
int drawable ee_66 0x7f0200e8
int drawable ee_67 0x7f0200e9
int drawable ee_68 0x7f0200ea
int drawable ee_69 0x7f0200eb
int drawable ee_7 0x7f0200ec
int drawable ee_70 0x7f0200ed
int drawable ee_71 0x7f0200ee
int drawable ee_72 0x7f0200ef
int drawable ee_73 0x7f0200f0
int drawable ee_74 0x7f0200f1
int drawable ee_75 0x7f0200f2
int drawable ee_76 0x7f0200f3
int drawable ee_77 0x7f0200f4
int drawable ee_78 0x7f0200f5
int drawable ee_79 0x7f0200f6
int drawable ee_8 0x7f0200f7
int drawable ee_80 0x7f0200f8
int drawable ee_81 0x7f0200f9
int drawable ee_82 0x7f0200fa
int drawable ee_83 0x7f0200fb
int drawable ee_84 0x7f0200fc
int drawable ee_85 0x7f0200fd
int drawable ee_86 0x7f0200fe
int drawable ee_87 0x7f0200ff
int drawable ee_88 0x7f020100
int drawable ee_89 0x7f020101
int drawable ee_9 0x7f020102
int drawable ee_90 0x7f020103
int drawable ee_91 0x7f020104
int drawable ee_92 0x7f020105
int drawable ee_93 0x7f020106
int drawable ee_94 0x7f020107
int drawable ee_95 0x7f020108
int drawable ee_96 0x7f020109
int drawable ee_97 0x7f02010a
int drawable ee_98 0x7f02010b
int drawable ee_99 0x7f02010c
int drawable emoji_ck_bg 0x7f02010d
int drawable emoji_del 0x7f02010e
int drawable emoji_selector 0x7f02010f
int drawable empty_photo 0x7f020110
int drawable friend 0x7f020111
int drawable fynn_prompt_dialog_bg_normal 0x7f020112
int drawable fynn_prompt_dialog_btn_center_normal 0x7f020113
int drawable fynn_prompt_dialog_btn_center_pressed 0x7f020114
int drawable fynn_prompt_dialog_btn_center_selector 0x7f020115
int drawable fynn_prompt_dialog_btn_left_normal 0x7f020116
int drawable fynn_prompt_dialog_btn_left_pressed 0x7f020117
int drawable fynn_prompt_dialog_btn_left_selector 0x7f020118
int drawable fynn_prompt_dialog_btn_right_normal 0x7f020119
int drawable fynn_prompt_dialog_btn_right_pressed 0x7f02011a
int drawable fynn_prompt_dialog_btn_right_selector 0x7f02011b
int drawable fynn_prompt_dialog_btn_single_normal 0x7f02011c
int drawable fynn_prompt_dialog_btn_single_pressed 0x7f02011d
int drawable fynn_prompt_dialog_btn_single_selector 0x7f02011e
int drawable fynn_prompt_dialog_title_bar_bg_skyblue 0x7f02011f
int drawable growth_item 0x7f020120
int drawable growth_left_bg 0x7f020121
int drawable growth_right_bg 0x7f020122
int drawable growth_send_tie_main_img 0x7f020123
int drawable home 0x7f020124
int drawable iamge_progress 0x7f020125
int drawable ic_camra 0x7f020126
int drawable ic_launcher 0x7f020127
int drawable ic_loading 0x7f020128
int drawable icon_account 0x7f020129
int drawable icon_add 0x7f02012a
int drawable icon_back 0x7f02012b
int drawable icon_comment 0x7f02012c
int drawable icon_create_scene 0x7f02012d
int drawable icon_delete 0x7f02012e
int drawable icon_friend_right_arrow 0x7f02012f
int drawable icon_marka 0x7f020130
int drawable icon_mute_normal 0x7f020131
int drawable icon_mute_on 0x7f020132
int drawable icon_numbg 0x7f020133
int drawable icon_pwd 0x7f020134
int drawable icon_sel 0x7f020135
int drawable icon_sel_off 0x7f020136
int drawable icon_share 0x7f020137
int drawable icon_speaker_normal 0x7f020138
int drawable icon_speaker_on 0x7f020139
int drawable img_abaose 0x7f02013a
int drawable img_heibai 0x7f02013b
int drawable img_huiyi 0x7f02013c
int drawable img_jiuishiguagn 0x7f02013d
int drawable img_loder 0x7f02013e
int drawable img_lomo 0x7f02013f
int drawable img_nonghou 0x7f020140
int drawable img_weimei 0x7f020141
int drawable img_weiyena 0x7f020142
int drawable img_yuantu 0x7f020143
int drawable input_bg 0x7f020144
int drawable input_new 0x7f020145
int drawable item_bg 0x7f020146
int drawable jujue_btn_selector 0x7f020147
int drawable jujuebtn_bg 0x7f020148
int drawable jujuebtn_select_bg 0x7f020149
int drawable lcamera_focus_frame1 0x7f02014a
int drawable lcamera_focus_frame2 0x7f02014b
int drawable lcamera_focus_frame3 0x7f02014c
int drawable left_menu 0x7f02014d
int drawable line_blue 0x7f02014e
int drawable loading_dialog_corners 0x7f02014f
int drawable location 0x7f020150
int drawable location_msg 0x7f020151
int drawable logao 0x7f020152
int drawable login_btn_bg 0x7f020153
int drawable login_error_icon 0x7f020154
int drawable logo 0x7f020155
int drawable lookup_amatorka 0x7f020156
int drawable magnifier 0x7f020157
int drawable management_off 0x7f020158
int drawable menu_nomal 0x7f020159
int drawable menu_select 0x7f02015a
int drawable message 0x7f02015b
int drawable mini_avatar_shadow 0x7f02015c
int drawable mm_listitem 0x7f02015d
int drawable mm_listitem_disable 0x7f02015e
int drawable mm_listitem_grey 0x7f02015f
int drawable mm_listitem_grey_normal 0x7f020160
int drawable mm_listitem_pressed 0x7f020161
int drawable mm_listitem_simple 0x7f020162
int drawable msg_state_fail_resend 0x7f020163
int drawable msg_state_fail_resend_pressed 0x7f020164
int drawable msg_state_failed_resend 0x7f020165
int drawable near_find 0x7f020166
int drawable open_icon 0x7f020167
int drawable personal 0x7f020168
int drawable photogrid_list_selector 0x7f020169
int drawable picture_cut_button_normal 0x7f02016a
int drawable picture_default_head 0x7f02016b
int drawable popwindow_bg 0x7f02016c
int drawable popwinw_item_bg 0x7f02016d
int drawable praise_heade 0x7f02016e
int drawable praise_img_focus 0x7f02016f
int drawable praise_img_nomal 0x7f020170
int drawable prompt 0x7f020171
int drawable record_animate_01 0x7f020172
int drawable record_animate_02 0x7f020173
int drawable record_animate_03 0x7f020174
int drawable record_animate_04 0x7f020175
int drawable record_animate_05 0x7f020176
int drawable record_animate_06 0x7f020177
int drawable record_animate_07 0x7f020178
int drawable record_animate_08 0x7f020179
int drawable record_animate_09 0x7f02017a
int drawable record_animate_10 0x7f02017b
int drawable record_animate_11 0x7f02017c
int drawable record_animate_12 0x7f02017d
int drawable record_animate_13 0x7f02017e
int drawable record_animate_14 0x7f02017f
int drawable record_bg 0x7f020180
int drawable recording_hint_bg 0x7f020181
int drawable recording_text_hint_bg 0x7f020182
int drawable red_circle 0x7f020183
int drawable register_btn_bg 0x7f020184
int drawable right_arrow_icon 0x7f020185
int drawable right_menu 0x7f020186
int drawable right_menu_selector 0x7f020187
int drawable roominfo_add_btn_normal 0x7f020188
int drawable roominfo_add_btn_pressed 0x7f020189
int drawable scene_photo_button_capture_off 0x7f02018a
int drawable scene_photo_button_switch 0x7f02018b
int drawable seabar_input 0x7f02018c
int drawable search_bar_icon_normal 0x7f02018d
int drawable search_clear_normal 0x7f02018e
int drawable search_clear_pressed 0x7f02018f
int drawable select_pic_pop_btn_calcel_select_bg 0x7f020190
int drawable select_pic_pop_btn_cancel_selector 0x7f020191
int drawable select_pic_pop_menu_bg 0x7f020192
int drawable select_pic_pop_menu_btn_bg_selector 0x7f020193
int drawable send_voice_1 0x7f020194
int drawable send_voice_2 0x7f020195
int drawable send_voice_3 0x7f020196
int drawable setting 0x7f020197
int drawable settings_normal 0x7f020198
int drawable show_head_toast_bg 0x7f020199
int drawable skin_tab_icon_contact_normal 0x7f02019a
int drawable skin_tab_icon_contact_selected 0x7f02019b
int drawable skin_tab_icon_conversation_normal 0x7f02019c
int drawable skin_tab_icon_conversation_selected 0x7f02019d
int drawable skin_tab_icon_plugin_normal 0x7f02019e
int drawable skin_tab_icon_plugin_selected 0x7f02019f
int drawable slidetab_bg_press 0x7f0201a0
int drawable smiley_add_btn_nor 0x7f0201a1
int drawable smiley_add_btn_pressed 0x7f0201a2
int drawable smiley_minus_btn_nor 0x7f0201a3
int drawable smiley_minus_btn_pressed 0x7f0201a4
int drawable star 0x7f0201a5
int drawable tab_bg1_growth 0x7f0201a6
int drawable tab_bg_growth 0x7f0201a7
int drawable tab_dynamic 0x7f0201a8
int drawable tab_member 0x7f0201a9
int drawable tab_message 0x7f0201aa
int drawable tab_unread_bg 0x7f0201ab
int drawable trash 0x7f0201ac
int drawable type_select_btn 0x7f0201ad
int drawable type_select_btn_nor 0x7f0201ae
int drawable type_select_btn_pressed 0x7f0201af
int drawable un_read 0x7f0201b0
int drawable un_read2 0x7f0201b1
int drawable un_read_1 0x7f0201b2
int drawable unread_num_bg 0x7f0201b3
int drawable video_download_btn_nor 0x7f0201b4
int drawable video_play_btn_small_nor 0x7f0201b5
int drawable video_recorder_start_btn 0x7f0201b6
int drawable video_recorder_stop_btn 0x7f0201b7
int drawable viewpager_dot_normal 0x7f0201b8
int drawable viewpager_dot_select 0x7f0201b9
int drawable viewpager_normal_circle 0x7f0201ba
int drawable viewpager_select_circle 0x7f0201bb
int drawable voice_call_hangup_bg 0x7f0201bc
int drawable voice_unread 0x7f0201bd
int drawable welcome1 0x7f0201be
int drawable welcome2 0x7f0201bf
int drawable welcome3 0x7f0201c0
int drawable welcome4 0x7f0201c1
int id Layparent 0x7f0a0118
int id Listview 0x7f0a001e
int id PullDownlistView 0x7f0a009d
int id RelativeLayout1 0x7f0a0073
int id action_settings 0x7f0a016a
int id adre 0x7f0a004d
int id alpha 0x7f0a00df
int id ampm_hitspace 0x7f0a0163
int id ampm_label 0x7f0a0164
int id animator 0x7f0a0007
int id avatar 0x7f0a0138
int id avatar_container 0x7f0a0137
int id avatar_layout 0x7f0a006b
int id back 0x7f0a001b
int id bar_bottom 0x7f0a0021
int id bmapView 0x7f0a001d
int id body 0x7f0a00a4
int id bottom 0x7f0a000c
int id btnCancle 0x7f0a00f1
int id btnComment 0x7f0a0069
int id btnDel 0x7f0a00a1
int id btnFinish 0x7f0a00a3
int id btnNext 0x7f0a00fa
int id btnOk 0x7f0a00f2
int id btnSave 0x7f0a0101
int id btnUpload 0x7f0a0127
int id btn_add 0x7f0a0019
int id btn_answer_call 0x7f0a00c1
int id btn_cancel 0x7f0a015c
int id btn_comment 0x7f0a0061
int id btn_create 0x7f0a0072
int id btn_divider1 0x7f0a010a
int id btn_divider2 0x7f0a010c
int id btn_fiish 0x7f0a00fe
int id btn_file 0x7f0a00d8
int id btn_findPasswrod 0x7f0a008c
int id btn_get_code 0x7f0a00fc
int id btn_hangup_call 0x7f0a00be
int id btn_jujue 0x7f0a007b
int id btn_location 0x7f0a00d6
int id btn_location_send 0x7f0a001c
int id btn_login 0x7f0a008b
int id btn_menu_1 0x7f0a015a
int id btn_menu_2 0x7f0a015b
int id btn_more 0x7f0a002a
int id btn_picture 0x7f0a00d5
int id btn_press_to_speak 0x7f0a0025
int id btn_prise 0x7f0a0060
int id btn_quit 0x7f0a00ac
int id btn_refuse_call 0x7f0a00c0
int id btn_register 0x7f0a00cb
int id btn_save 0x7f0a00b1
int id btn_send 0x7f0a002b
int id btn_set_mode_keyboard 0x7f0a0024
int id btn_set_mode_voice 0x7f0a0023
int id btn_share 0x7f0a010e
int id btn_tab_my_circle 0x7f0a007f
int id btn_tab_near_circle 0x7f0a0080
int id btn_take_picture 0x7f0a00d4
int id btn_tongyi 0x7f0a007c
int id btn_video 0x7f0a00d7
int id btn_view 0x7f0a0108
int id btn_voice_call 0x7f0a00da
int id btnback 0x7f0a00a2
int id buttom 0x7f0a0068
int id button_center 0x7f0a010b
int id button_left 0x7f0a0109
int id button_right 0x7f0a010d
int id category_item 0x7f0a0124
int id center_view 0x7f0a015d
int id chatting_click_area 0x7f0a014b
int id chatting_content_iv 0x7f0a014c
int id chatting_length_iv 0x7f0a00c5
int id chatting_size_iv 0x7f0a00c4
int id chatting_status_btn 0x7f0a00c6
int id chatting_video_data_area 0x7f0a014d
int id chronometer 0x7f0a00b6
int id circle_description 0x7f0a0047
int id circle_listView 0x7f0a0056
int id circle_member_listview 0x7f0a00de
int id circle_member_num 0x7f0a00dd
int id circle_name 0x7f0a0040
int id container 0x7f0a0088
int id container_status_btn 0x7f0a014e
int id container_voice_call 0x7f0a00d9
int id cursor 0x7f0a0081
int id date_picker_day 0x7f0a0005
int id date_picker_header 0x7f0a0001
int id date_picker_month 0x7f0a0004
int id date_picker_month_and_day 0x7f0a0003
int id date_picker_year 0x7f0a0006
int id day_picker_selected_date_layout 0x7f0a0002
int id decl 0x7f0a0051
int id decr 0x7f0a0054
int id dialog 0x7f0a0103
int id dialogContent 0x7f0a00ef
int id dialog_view 0x7f0a0121
int id done 0x7f0a0000
int id done_button 0x7f0a0167
int id dot1 0x7f0a002f
int id dot2 0x7f0a0030
int id dot3 0x7f0a0031
int id dot4 0x7f0a0032
int id dot5 0x7f0a0033
int id dot6 0x7f0a0034
int id dot7 0x7f0a0035
int id dot8 0x7f0a0036
int id edit_again_password 0x7f0a00fd
int id edit_circle_description 0x7f0a0071
int id edit_circle_name 0x7f0a006d
int id edit_content 0x7f0a0018
int id edit_password 0x7f0a008a
int id edit_telephone 0x7f0a00f9
int id edit_telphone 0x7f0a0089
int id edit_user_name 0x7f0a0134
int id edit_verify_code 0x7f0a00fb
int id edittext_layout 0x7f0a0026
int id et_sendmessage 0x7f0a0027
int id gridView 0x7f0a011d
int id gridView1 0x7f0a00a7
int id gridview 0x7f0a00f8
int id head_lastUpdatedTextView 0x7f0a0113
int id head_progressBar 0x7f0a0111
int id head_tipsTextView 0x7f0a0112
int id hour_space 0x7f0a015e
int id hours 0x7f0a0160
int id image 0x7f0a00a5
int id imageView 0x7f0a00cf
int id imageView1 0x7f0a0010
int id imagefactory_btn_left 0x7f0a0086
int id imagefactory_btn_right 0x7f0a0087
int id imagefactory_crop_civ_display 0x7f0a0084
int id imagefactory_layout_bottom 0x7f0a0085
int id img 0x7f0a005d
int id imgBack 0x7f0a011a
int id imgGridview 0x7f0a005e
int id imgSave 0x7f0a011b
int id img_add 0x7f0a0115
int id img_arrow_desc 0x7f0a0048
int id img_avatar 0x7f0a0016
int id img_circle_avatar 0x7f0a006c
int id img_circle_logo 0x7f0a00d2
int id img_create 0x7f0a00cc
int id img_del 0x7f0a0136
int id img_icon 0x7f0a00cd
int id img_logo 0x7f0a003f
int id img_prompt 0x7f0a0116
int id img_select_photo 0x7f0a0077
int id img_take_photo 0x7f0a0076
int id img_user_avatar 0x7f0a00eb
int id indicator 0x7f0a00a0
int id info_layout 0x7f0a0015
int id iv_call_icon 0x7f0a014f
int id iv_emoticons_checked 0x7f0a0029
int id iv_emoticons_normal 0x7f0a0028
int id iv_expression 0x7f0a013b
int id iv_handsfree 0x7f0a00bd
int id iv_mute 0x7f0a00bc
int id iv_sendPicture 0x7f0a0148
int id iv_switch_close_notification 0x7f0a0096
int id iv_switch_close_sound 0x7f0a0099
int id iv_switch_close_vibrate 0x7f0a009c
int id iv_switch_open_notification 0x7f0a0095
int id iv_switch_open_sound 0x7f0a0098
int id iv_switch_open_vibrate 0x7f0a009b
int id iv_unread_voice 0x7f0a0152
int id iv_userhead 0x7f0a013d
int id iv_voice 0x7f0a0150
int id layBottom 0x7f0a0100
int id layButton 0x7f0a00f0
int id layParent 0x7f0a0158
int id layTitle 0x7f0a0119
int id lay_content 0x7f0a010f
int id lay_down 0x7f0a000d
int id laybg 0x7f0a00e6
int id layout_addview 0x7f0a0105
int id layout_bottom 0x7f0a00a6
int id layout_category 0x7f0a006e
int id layout_circle_creator 0x7f0a0042
int id layout_circle_desc 0x7f0a0046
int id layout_comment 0x7f0a0064
int id layout_conent 0x7f0a00e8
int id layout_declaration 0x7f0a0050
int id layout_description 0x7f0a0053
int id layout_parent 0x7f0a009e
int id layout_praise 0x7f0a0062
int id layout_scroll 0x7f0a0058
int id layout_title 0x7f0a0057
int id layout_user_name 0x7f0a0049
int id left 0x7f0a0009
int id left_menu 0x7f0a0083
int id liine 0x7f0a008e
int id line 0x7f0a005f
int id line1 0x7f0a0059
int id line2 0x7f0a005b
int id line_dissovle 0x7f0a00e2
int id line_quit 0x7f0a00e4
int id linearLayout1 0x7f0a0075
int id list 0x7f0a003a
int id listView 0x7f0a00ff
int id listView1 0x7f0a0066
int id listView_city 0x7f0a00ea
int id listView_province 0x7f0a00e9
int id list_item_layout 0x7f0a0135
int id listview 0x7f0a007d
int id ll_bottom_container 0x7f0a00ba
int id ll_btn_container 0x7f0a0037
int id ll_btns 0x7f0a00b3
int id ll_click_area 0x7f0a00c2
int id ll_coming_call 0x7f0a00bf
int id ll_face_container 0x7f0a002d
int id ll_file_container 0x7f0a013e
int id ll_loading 0x7f0a0149
int id ll_location 0x7f0a0156
int id ll_surface_baseline 0x7f0a00b9
int id ll_top_container 0x7f0a00b4
int id ll_voice_control 0x7f0a00bb
int id loading 0x7f0a0117
int id loading_layout 0x7f0a00ae
int id local_surface 0x7f0a00b8
int id mVideoView 0x7f0a012a
int id mViewPager 0x7f0a00ca
int id m_gridview 0x7f0a0038
int id main_layout 0x7f0a007e
int id message 0x7f0a0106
int id mic_image 0x7f0a003c
int id minutes 0x7f0a0162
int id minutes_space 0x7f0a0161
int id month_text_view 0x7f0a0008
int id more 0x7f0a002c
int id msg_btn_divider 0x7f0a0107
int id msg_state 0x7f0a013a
int id msg_status 0x7f0a0153
int id my_circles_listview 0x7f0a0123
int id name 0x7f0a00d3
int id near_item 0x7f0a0125
int id opposite_surface 0x7f0a00b2
int id pager 0x7f0a0082
int id parent 0x7f0a00e0
int id pb_load_local 0x7f0a00ad
int id pb_load_more 0x7f0a0039
int id pb_sending 0x7f0a0140
int id percentage 0x7f0a014a
int id pop_layout 0x7f0a0159
int id praise_listView 0x7f0a0063
int id progressBar 0x7f0a00af
int id pull_out 0x7f0a000e
int id pulldown_footer_loading 0x7f0a0128
int id pulldown_footer_text 0x7f0a0129
int id realtabcontent 0x7f0a008d
int id recorder_start 0x7f0a012c
int id recorder_stop 0x7f0a012d
int id recording_container 0x7f0a003b
int id recording_hint 0x7f0a003d
int id reg_layout_female 0x7f0a0131
int id reg_layout_male 0x7f0a012f
int id relativeLayout1 0x7f0a0110
int id rg_layout_genderline 0x7f0a012e
int id rg_radiobutton_female 0x7f0a0132
int id rg_radiobutton_male 0x7f0a0130
int id right 0x7f0a000a
int id rightImg 0x7f0a0169
int id rl_bottom 0x7f0a0022
int id rl_picture 0x7f0a0157
int id rl_switch_notification 0x7f0a0094
int id rl_switch_sound 0x7f0a0097
int id rl_switch_vibrate 0x7f0a009a
int id root_layout 0x7f0a001f
int id row_rec_location 0x7f0a0144
int id row_recv_pic 0x7f0a0147
int id scrollView1 0x7f0a003e
int id selectImage 0x7f0a0120
int id separator 0x7f0a015f
int id surfaceView1 0x7f0a0074
int id switch_btn 0x7f0a012b
int id tab_growth 0x7f0a0092
int id tab_member 0x7f0a008f
int id tab_messsage 0x7f0a0090
int id text 0x7f0a00e7
int id textView 0x7f0a00b0
int id textView1 0x7f0a0012
int id textView2 0x7f0a0014
int id time 0x7f0a0139
int id time_picker 0x7f0a0166
int id time_picker_dialog 0x7f0a0165
int id timestamp 0x7f0a013c
int id tipTextView 0x7f0a0122
int id title 0x7f0a001a
int id titleTxt 0x7f0a0114
int id title_layout 0x7f0a006a
int id title_msg_divider 0x7f0a0104
int id title_txt 0x7f0a0168
int id titlebar 0x7f0a000f
int id top 0x7f0a000b
int id topLayout 0x7f0a00c7
int id top_bar 0x7f0a0020
int id trash 0x7f0a00db
int id tv_ack 0x7f0a0154
int id tv_call_state 0x7f0a00b5
int id tv_calling_duration 0x7f0a00c8
int id tv_chatcontent 0x7f0a0146
int id tv_delivered 0x7f0a0155
int id tv_file_name 0x7f0a0141
int id tv_file_size 0x7f0a0142
int id tv_file_state 0x7f0a0143
int id tv_length 0x7f0a0151
int id tv_location 0x7f0a0145
int id tv_nick 0x7f0a00b7
int id tv_userid 0x7f0a013f
int id txt 0x7f0a011c
int id txt_about 0x7f0a00ab
int id txt_address 0x7f0a004e
int id txt_birthday 0x7f0a004c
int id txt_category 0x7f0a006f
int id txt_circle_category 0x7f0a0044
int id txt_circle_create_time 0x7f0a0045
int id txt_circle_creator 0x7f0a0043
int id txt_circle_desc 0x7f0a00dc
int id txt_circle_description 0x7f0a0070
int id txt_circle_info 0x7f0a00e5
int id txt_circle_name 0x7f0a0041
int id txt_comment_content 0x7f0a00ec
int id txt_content 0x7f0a005c
int id txt_declaration 0x7f0a0052
int id txt_del 0x7f0a00ed
int id txt_description 0x7f0a0055
int id txt_dissolve_circle 0x7f0a00e1
int id txt_distance 0x7f0a0126
int id txt_feedback 0x7f0a00a9
int id txt_gender 0x7f0a004b
int id txt_info 0x7f0a011e
int id txt_laiyuan 0x7f0a007a
int id txt_message 0x7f0a00f4
int id txt_message_prompt 0x7f0a00a8
int id txt_my_friend 0x7f0a00f6
int id txt_name 0x7f0a004a
int id txt_new_version 0x7f0a00aa
int id txt_num 0x7f0a011f
int id txt_num_show 0x7f0a0102
int id txt_page 0x7f0a0133
int id txt_quit_circle 0x7f0a00e3
int id txt_register_time 0x7f0a004f
int id txt_reply 0x7f0a00ee
int id txt_seting 0x7f0a00f7
int id txt_time 0x7f0a005a
int id txt_title 0x7f0a00ce
int id txt_user_agreement 0x7f0a0013
int id txt_user_desc 0x7f0a0079
int id txt_user_info 0x7f0a00f3
int id txt_user_name 0x7f0a0017
int id txt_xinqinqiang 0x7f0a00f5
int id unread_msg_number 0x7f0a0091
int id unread_msg_number_growth 0x7f0a0093
int id user_avatar 0x7f0a00c9
int id vPager 0x7f0a002e
int id version 0x7f0a0011
int id video_data_area 0x7f0a00d1
int id video_icon 0x7f0a00d0
int id video_img 0x7f0a00c3
int id view_bottom 0x7f0a0067
int id view_top 0x7f0a0065
int id viewflipper 0x7f0a0078
int id webView1 0x7f0a009f
int layout activity_about 0x7f030000
int layout activity_add_friend 0x7f030001
int layout activity_baidumap 0x7f030002
int layout activity_category_circle 0x7f030003
int layout activity_chat 0x7f030004
int layout activity_chat_all_history 0x7f030005
int layout activity_circle_info 0x7f030006
int layout activity_circle_member 0x7f030007
int layout activity_circle_member_info 0x7f030008
int layout activity_comment 0x7f030009
int layout activity_create_circle 0x7f03000a
int layout activity_create_xin_qing 0x7f03000b
int layout activity_dissolve_circle 0x7f03000c
int layout activity_feed_back 0x7f03000d
int layout activity_find_password 0x7f03000e
int layout activity_friend_vertify 0x7f03000f
int layout activity_friend_vertify_list 0x7f030010
int layout activity_home 0x7f030011
int layout activity_imagefactory 0x7f030012
int layout activity_kick_out 0x7f030013
int layout activity_login 0x7f030014
int layout activity_main 0x7f030015
int layout activity_message_warnctivity 0x7f030016
int layout activity_my_user_friend 0x7f030017
int layout activity_near_circles 0x7f030018
int layout activity_praise_and_comment 0x7f030019
int layout activity_problem 0x7f03001a
int layout activity_publish_growth_image_pager 0x7f03001b
int layout activity_publish_video 0x7f03001c
int layout activity_qu_you_wain 0x7f03001d
int layout activity_receive_join_circle 0x7f03001e
int layout activity_refuse_join_circle 0x7f03001f
int layout activity_search_circls 0x7f030020
int layout activity_selectphoto 0x7f030021
int layout activity_set_image_effect 0x7f030022
int layout activity_setting 0x7f030023
int layout activity_show_big_image 0x7f030024
int layout activity_show_file 0x7f030025
int layout activity_update_circle_discription 0x7f030026
int layout activity_update_user_info 0x7f030027
int layout activity_video_call 0x7f030028
int layout activity_video_comment 0x7f030029
int layout activity_voice_call 0x7f03002a
int layout activity_welcom 0x7f03002b
int layout activity_welcom_loading 0x7f03002c
int layout activity_xin_qing_qiang 0x7f03002d
int layout chat_gridview_item 0x7f03002e
int layout choose_griditem 0x7f03002f
int layout circle_category_item 0x7f030030
int layout circle_chat 0x7f030031
int layout circle_group_chat_fragment 0x7f030032
int layout circle_growth 0x7f030033
int layout circle_item 0x7f030034
int layout circle_item_delete 0x7f030035
int layout circle_member_fragment 0x7f030036
int layout circle_member_item 0x7f030037
int layout circlememberfragment_right_popwindow_layout 0x7f030038
int layout city_item 0x7f030039
int layout city_list_layout 0x7f03003a
int layout comment_item 0x7f03003b
int layout comment_popwindow 0x7f03003c
int layout confirm_dialog 0x7f03003d
int layout date_picker_dialog 0x7f03003e
int layout date_picker_done_button 0x7f03003f
int layout date_picker_header_view 0x7f030040
int layout date_picker_selected_date 0x7f030041
int layout date_picker_view_animator 0x7f030042
int layout drawer_left_view_layout 0x7f030043
int layout expression_gridview 0x7f030044
int layout find_password_input_phone 0x7f030045
int layout find_password_input_verify_code 0x7f030046
int layout find_password_set_password 0x7f030047
int layout fragment_chat_all_history 0x7f030048
int layout fragment_photofolder 0x7f030049
int layout fragment_photoselect 0x7f03004a
int layout fragment_publish_video 0x7f03004b
int layout fynn_prompt_dialog_normal 0x7f03004c
int layout fynn_prompt_dialog_titlebar 0x7f03004d
int layout fynn_prompt_dialog_titlebar_skyblue 0x7f03004e
int layout grow_img_gridview_item 0x7f03004f
int layout growth_comment_item 0x7f030050
int layout growth_frament_layout 0x7f030051
int layout growth_item 0x7f030052
int layout growth_item_self 0x7f030053
int layout growth_item_self_1 0x7f030054
int layout growth_video_item 0x7f030055
int layout growth_video_self_item 0x7f030056
int layout growth_video_self_item_1 0x7f030057
int layout head 0x7f030058
int layout home_activity_title 0x7f030059
int layout image_detail_fragment 0x7f03005a
int layout image_detail_pager 0x7f03005b
int layout image_effect_item 0x7f03005c
int layout image_grid_fragment 0x7f03005d
int layout item_photofolder 0x7f03005e
int layout item_selectphoto 0x7f03005f
int layout loading_dialog 0x7f030060
int layout member_circles_item 0x7f030061
int layout message_prompt 0x7f030062
int layout my_circle_fragment_layouto 0x7f030063
int layout near_circle_fragment_layout 0x7f030064
int layout near_circles_item 0x7f030065
int layout praise_header 0x7f030066
int layout praise_item 0x7f030067
int layout publish_growth_activity 0x7f030068
int layout publish_growth_item 0x7f030069
int layout publish_video 0x7f03006a
int layout pulldown_footer 0x7f03006b
int layout recorder_activity 0x7f03006c
int layout register_activity 0x7f03006d
int layout register_base_info 0x7f03006e
int layout register_phone 0x7f03006f
int layout register_setpasword 0x7f030070
int layout register_titlebar 0x7f030071
int layout register_user_name 0x7f030072
int layout right_menu_item 0x7f030073
int layout right_menu_popwindow 0x7f030074
int layout row_chat_history 0x7f030075
int layout row_expression 0x7f030076
int layout row_received_file 0x7f030077
int layout row_received_location 0x7f030078
int layout row_received_message 0x7f030079
int layout row_received_picture 0x7f03007a
int layout row_received_video 0x7f03007b
int layout row_received_video_call 0x7f03007c
int layout row_received_voice 0x7f03007d
int layout row_received_voice_call 0x7f03007e
int layout row_sent_file 0x7f03007f
int layout row_sent_location 0x7f030080
int layout row_sent_message 0x7f030081
int layout row_sent_picture 0x7f030082
int layout row_sent_video 0x7f030083
int layout row_sent_video_call 0x7f030084
int layout row_sent_voice 0x7f030085
int layout row_sent_voice_call 0x7f030086
int layout select_circle_category_listview_item 0x7f030087
int layout select_circle_categoty_layout 0x7f030088
int layout select_image_layout 0x7f030089
int layout select_pic_popowinow_layout 0x7f03008a
int layout showvideo_activity 0x7f03008b
int layout time_header_label 0x7f03008c
int layout time_picker_dialog 0x7f03008d
int layout title_bar 0x7f03008e
int layout version_update 0x7f03008f
int layout year_label_text_view 0x7f030090
int menu set_image_effect 0x7f0b0000
int raw cities 0x7f050000
int raw outgoing 0x7f050001
int raw province 0x7f050002
int raw tone_cuver_sample 0x7f050003
int string Are_connected_to_each_other 0x7f090074
int string Connection_failure 0x7f090078
int string Has_been_cancelled 0x7f090072
int string In_the_call 0x7f090073
int string Is_not_yet_connected_to_the_server 0x7f090075
int string Refused 0x7f09006c
int string The_other_is_hang_up 0x7f09007b
int string The_other_is_not_online 0x7f09006e
int string The_other_is_on_the_phone 0x7f09006f
int string The_other_is_on_the_phone_please 0x7f09007a
int string The_other_party_did_not_answer 0x7f090070
int string The_other_party_did_not_answer_new 0x7f09007f
int string The_other_party_has_refused_to 0x7f09006d
int string The_other_party_is_not_online 0x7f090079
int string The_other_party_refused_to_accept 0x7f090077
int string action_settings 0x7f09001b
int string ampm_circle_radius_multiplier 0x7f090003
int string answer 0x7f09007e
int string app_name 0x7f09001a
int string attach_file 0x7f09003b
int string attach_location 0x7f09003a
int string attach_picture 0x7f090038
int string attach_smile 0x7f090037
int string attach_take_pic 0x7f090039
int string attach_voice_call 0x7f09003c
int string back 0x7f090033
int string button_add 0x7f09005f
int string button_cancel 0x7f09005c
int string button_logout 0x7f09004c
int string button_pushtotalk 0x7f090035
int string button_save 0x7f09005d
int string button_search 0x7f09005e
int string button_send 0x7f090036
int string button_uploadlog 0x7f09004d
int string call_duration 0x7f09006b
int string cancel 0x7f09004f
int string circle_radius_multiplier 0x7f090000
int string circle_radius_multiplier_24HourMode 0x7f090001
int string clear_all_records 0x7f090052
int string clear_records 0x7f090051
int string confirm_forward_to 0x7f090064
int string confirm_resend 0x7f090047
int string connect_conflict 0x7f09006a
int string connect_failuer_toast 0x7f090048
int string copy 0x7f09004a
int string copy_message 0x7f090042
int string day_of_week_label_typeface 0x7f090011
int string day_picker_description 0x7f09000b
int string delete 0x7f090045
int string delete_message 0x7f090041
int string delete_video 0x7f090044
int string delete_voice 0x7f090043
int string deleted_key 0x7f090014
int string did_not_answer 0x7f090071
int string dissolution_group_hint 0x7f090068
int string done_label 0x7f09000a
int string exit_group 0x7f090069
int string exit_group_hint 0x7f090067
int string file 0x7f09005a
int string finished 0x7f090025
int string forward 0x7f09004b
int string from_photo_album 0x7f090024
int string hang_up 0x7f09007c
int string have_connected_with 0x7f090076
int string hello_world 0x7f09001c
int string hour_picker_description 0x7f090015
int string input_phone_num 0x7f09001d
int string inupt_again_password 0x7f090022
int string inupt_password 0x7f090021
int string inupt_telephone 0x7f090020
int string inupt_user_name 0x7f09001f
int string is_delete 0x7f09002a
int string item_is_selected 0x7f09000f
int string last_refresh 0x7f09002f
int string loading 0x7f09002d
int string loading_more 0x7f090030
int string location_message 0x7f090054
int string location_prefix 0x7f090056
int string location_recv 0x7f090053
int string logout 0x7f090065
int string logout_hint 0x7f090066
int string minute_picker_description 0x7f090016
int string move_up_to_cancel 0x7f09003e
int string network_isnot_available 0x7f090061
int string network_unavailable 0x7f090049
int string next_step 0x7f09001e
int string no 0x7f09002c
int string not_connect_to_server 0x7f09007d
int string numbers_radius_multiplier_inner 0x7f090005
int string numbers_radius_multiplier_normal 0x7f090004
int string numbers_radius_multiplier_outer 0x7f090006
int string ok 0x7f09004e
int string picture 0x7f090058
int string prompt 0x7f090050
int string pull_refresh 0x7f09002e
int string radial_numbers_typeface 0x7f090017
int string recoding_fail 0x7f090062
int string recording_video 0x7f090055
int string release_to_cancel 0x7f09003f
int string resend 0x7f090046
int string sans_serif 0x7f090010
int string save 0x7f090034
int string search_header 0x7f090060
int string select_contacts 0x7f090063
int string select_day 0x7f09000d
int string select_hours 0x7f090018
int string select_minutes 0x7f090019
int string select_year 0x7f09000e
int string selection_radius_multiplier 0x7f090002
int string send_fail 0x7f090040
int string take_photo 0x7f090023
int string text_ack_msg 0x7f090031
int string text_delivered_msg 0x7f090032
int string text_size_multiplier_inner 0x7f090008
int string text_size_multiplier_normal 0x7f090007
int string text_size_multiplier_outer 0x7f090009
int string time_placeholder 0x7f090012
int string time_separator 0x7f090013
int string title_activity_add_friend 0x7f09009a
int string title_activity_category_circle 0x7f090080
int string title_activity_chat_all_history 0x7f090088
int string title_activity_circle_info 0x7f090082
int string title_activity_circle_member 0x7f09008a
int string title_activity_circle_member_info 0x7f090083
int string title_activity_comment 0x7f09008b
int string title_activity_create_circle 0x7f090027
int string title_activity_create_xin_qing 0x7f09009d
int string title_activity_dissolve_circle 0x7f090094
int string title_activity_feed_back 0x7f09008f
int string title_activity_find_password 0x7f09008e
int string title_activity_friend_vertify 0x7f090099
int string title_activity_home 0x7f090026
int string title_activity_kick_out 0x7f090098
int string title_activity_login 0x7f090085
int string title_activity_main 0x7f090028
int string title_activity_message_warnctivity 0x7f090090
int string title_activity_my_user_friend 0x7f09009b
int string title_activity_near_circles 0x7f090087
int string title_activity_praise_and_comment 0x7f090096
int string title_activity_publish_video 0x7f090086
int string title_activity_qu_you_wain 0x7f090091
int string title_activity_receive_join_circle 0x7f090092
int string title_activity_refuse_join_circle 0x7f090093
int string title_activity_search_circls 0x7f090081
int string title_activity_set_image_effect 0x7f09009e
int string title_activity_setting 0x7f09008d
int string title_activity_update_circle_discription 0x7f090095
int string title_activity_update_user_info 0x7f090089
int string title_activity_video_comment 0x7f09008c
int string title_activity_welcom 0x7f090084
int string title_activity_welcom_loading 0x7f090097
int string title_activity_xin_qing_qiang 0x7f09009c
int string user_card 0x7f09003d
int string video 0x7f090059
int string viewpager_indicator 0x7f090029
int string voice 0x7f090057
int string voice_call 0x7f09005b
int string year_picker_description 0x7f09000c
int string yes 0x7f09002b
int style AnimBottom 0x7f060008
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style Dialog 0x7f06000d
int style PromptDialogStyle 0x7f060002
int style ampm_label 0x7f060004
int style chat_content_date_style 0x7f06000a
int style chat_text_date_style 0x7f06000c
int style chat_text_name_style 0x7f06000b
int style day_of_week_label_condensed 0x7f060005
int style done_button_light 0x7f060007
int style loading_dialog 0x7f060009
int style select_circle_cagegory_popwindow_anim 0x7f06000e
int style time_label 0x7f060003
int style time_label_thin 0x7f060006
int[] styleable PullScrollView { 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable PullScrollView_header 0
int styleable PullScrollView_headerHeight 1
int styleable PullScrollView_headerVisibleHeight 2
int[] styleable RoundAngleImageView { 0x7f010005, 0x7f010006 }
int styleable RoundAngleImageView_roundHeightimg 1
int styleable RoundAngleImageView_roundWidthimg 0
int[] styleable SwipeLayout { 0x7f010000, 0x7f010001 }
int styleable SwipeLayout_drag_edge 0
int styleable SwipeLayout_show_mode 1
int update_id ivLogo 0x7f0c0000
int update_id pbDownload 0x7f0c0001
int update_id tvProcess 0x7f0c0002
