<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/realtabcontent"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <View
        android:id="@+id/liine"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#d7d7d7" />

    <RadioGroup
        android:id="@+id/tabs_rg"
        android:layout_width="fill_parent"
        android:layout_height="58dp"
        android:background="#efefef"
        android:gravity="center"
        android:orientation="horizontal" >

        <com.interestfriend.view.MyRadioButton
            android:id="@+id/tab_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="#00ffffff"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/tab_member"
            android:gravity="center"
            android:paddingTop="8dip" />

        <com.interestfriend.view.MyRadioButton
            android:id="@+id/tab_square"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="#00ffffff"
            android:button="@null"
            android:checked="false"
            android:drawableTop="@drawable/tab_growth"
            android:gravity="center"
            android:paddingTop="8dip" />

        <com.interestfriend.view.MyRadioButton
            android:id="@+id/tab_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="#00ffffff"
            android:button="@null"
            android:checked="false"
            android:drawableTop="@drawable/tab_dynamic"
            android:gravity="center"
            android:paddingTop="8dip" />

        <!-- <RadioButton -->
        <!-- android:id="@+id/tab_selfinfo" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_weight="1.0" -->
        <!-- android:background="#00ffffff" -->
        <!-- android:button="@null" -->
        <!-- android:checked="false" -->
        <!-- android:drawableTop="@drawable/tab_setting" -->
        <!-- android:gravity="bottom" -->
        <!-- android:singleLine="true" -->
        <!-- android:textColor="#000000" -->
        <!-- android:textSize="13sp" /> -->
    </RadioGroup>

</LinearLayout>