<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color" >

    <include
        android:id="@+id/title"
        android:layout_width="fill_parent"
        layout="@layout/title_bar" />

    <com.interestfriend.view.DampView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="match_parent"
                android:layout_height="230dip"
                android:scaleType="centerCrop"
                android:src="@drawable/chat_image_normal" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.2dip"
                android:background="@color/bg_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="13dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="13dip" >

                <TextView
                    android:id="@+id/circle_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="圈子名称"
                    android:textColor="@color/txt_color" />

                <TextView
                    android:id="@+id/txt_circle_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/circle_name"
                    android:drawablePadding="8dip"
                    android:gravity="right"
                    android:paddingLeft="10dip"
                    android:text="TextView"
                    android:textColor="@color/txt_desc_color" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.2dip"
                android:background="@color/bg_line" />

            <RelativeLayout
                android:id="@+id/layout_circle_creator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/left_menu"
                android:paddingBottom="13dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="13dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="圈子创建者"
                    android:textColor="@color/txt_color" />

                <TextView
                    android:id="@+id/txt_circle_creator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="8dip"
                    android:drawableRight="@drawable/icon_friend_right_arrow"
                    android:text="TextView"
                    android:textColor="@color/txt_desc_color" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.2dip"
                android:background="@color/bg_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="13dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="13dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="圈子类别"
                    android:textColor="@color/txt_color" />

                <TextView
                    android:id="@+id/txt_circle_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="8dip"
                    android:text="TextView"
                    android:textColor="@color/txt_desc_color" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.2dip"
                android:background="@color/bg_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="13dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="13dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="圈子创建时间"
                    android:textColor="@color/txt_color" />

                <TextView
                    android:id="@+id/txt_circle_create_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="8dip"
                    android:text="TextView"
                    android:textColor="@color/txt_desc_color" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.2dip"
                android:background="@color/bg_line" />

            <RelativeLayout
                android:id="@+id/layout_circle_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="13dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="13dip" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="圈子介绍"
                    android:textColor="@color/txt_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/circle_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView2"
                    android:drawablePadding="8dip"
                    android:paddingBottom="5dip"
                    android:paddingRight="10dip"
                    android:paddingTop="8dip"
                    android:textColor="@color/txt_desc_color"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/img_arrow_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dip"
                    android:src="@drawable/icon_friend_right_arrow"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </com.interestfriend.view.DampView>

</RelativeLayout>