<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <include
        android:id="@+id/titlebar"
        android:layout_width="fill_parent"
        layout="@layout/register_titlebar" />
    <!-- jp.co.cyberagent.android.gpuimage.GPUImageView -->


    <!-- <RelativeLayout -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_above="@+id/layout_bottom" -->
    <!-- android:layout_below="@+id/titlebar" > -->

    <jp.co.cyberagent.android.gpuimage.GPUImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="230dip"
        android:layout_above="@+id/layout_bottom"
        android:layout_below="@+id/titlebar"
        android:scaleType="centerCrop"
        android:src="@drawable/chat_takepic_normal" />

    <EditText
        android:id="@+id/edit_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_bottom"
        android:layout_below="@+id/titlebar"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:background="@null"
        android:gravity="center"
        android:minHeight="200dip"
        android:textColor="@color/white"
        android:textSize="21sp" >
    </EditText>
    <!-- </RelativeLayout> -->

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#16191b"
        android:orientation="vertical"
        android:paddingBottom="20dip"
        android:paddingTop="20dip" >

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <GridView
                    android:id="@+id/gridView1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:cacheColorHint="#00000000"
                    android:gravity="center"
                    android:listSelector="#00000000"
                    android:numColumns="auto_fit"
                    android:stretchMode="spacingWidthUniform" >
                </GridView>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</RelativeLayout>