<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingBottom="30dip" >

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_above="@+id/btn_register"
            android:layout_marginBottom="20dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:background="@drawable/login_btn_bg"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_48" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/register_btn_bg"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_48" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="30dip" >

        <View
            android:id="@+id/dot1"
            android:layout_width="6dip"
            android:layout_height="6dip"
            android:layout_margin="5dip"
            android:background="@drawable/viewpager_select_circle" />

        <View
            android:id="@+id/dot2"
            android:layout_width="6dip"
            android:layout_height="6dip"
            android:layout_margin="5dip"
            android:background="@drawable/viewpager_normal_circle" />

        <View
            android:id="@+id/dot3"
            android:layout_width="6dip"
            android:layout_height="6dip"
            android:layout_margin="5dip"
            android:background="@drawable/viewpager_normal_circle" />

        <View
            android:id="@+id/dot4"
            android:layout_width="6dip"
            android:layout_height="6dip"
            android:layout_margin="5dip"
            android:background="@drawable/viewpager_normal_circle" />

      
    </LinearLayout>

</RelativeLayout>