<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/circle_item_bg"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_dissolve_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="11dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="11dip"
        android:text="解散圈子" />

    <View
        android:id="@+id/line_dissovle"
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="#d5d5d5" />

    <TextView
        android:id="@+id/txt_quit_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="11dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="11dip"
        android:text="退出圈子" />

    <View
        android:id="@+id/line_quit"
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="#d5d5d5" />

    <TextView
        android:id="@+id/txt_circle_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="11dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="11dip"
        android:text="圈子信息" />

</LinearLayout>