<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/alpha"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/scale56dip"
        android:layout_marginTop="9dip"
        android:gravity="center_vertical"
        android:paddingLeft="13dip"
        android:textColor="#3e3a39"
        android:textSize="@dimen/sp_30" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/circle_item_bg" >

        <com.interestfriend.view.RoundAngleImageView
            android:id="@+id/img_circle_logo"
            android:layout_width="55dip"
            android:layout_height="55dip"
            android:layout_margin="7dip"
            android:src="@drawable/picture_default_head" />

        <TextView
            android:id="@+id/txt_circle_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:text="TextView"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>