<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- <com.changlianxi.view.PullDownView -->
    <!-- android:id="@+id/growth_listView" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="fill_parent" -->
    <!-- android:layout_below="@+id/top_bar" -->
    <!-- android:cacheColorHint="@color/transparent" -->
    <!-- android:divider="@null" -->
    <!-- android:fadingEdge="none" -->
    <!-- android:listSelector="#00000000" -->
    <!-- android:scrollbars="none" > -->
    <!-- </com.changlianxi.view.PullDownView> -->

    <com.interestfriend.view.PullDownView
        android:id="@+id/PullDownlistView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@android:color/transparent" >
    </com.interestfriend.view.PullDownView>

</RelativeLayout>