<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.interestfriend.view.RoundAngleImageView
        android:id="@+id/img_user_avatar"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_margin="7dip"
        android:src="@drawable/picture_default_head" />

    <TextView
        android:id="@+id/txt_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="11dip"
        android:layout_toRightOf="@+id/img_user_avatar"
        android:singleLine="true"
        android:textColor="@color/gray"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/txt_comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_user_avatar"
        android:layout_marginLeft="7dip"
        android:layout_marginRight="7dip"
        android:paddingBottom="3dip"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dip"
        android:layout_marginTop="13dip"
        android:layout_toRightOf="@+id/txt_user_name"
        android:textColor="@color/gray"
        android:textSize="10sp" />

</RelativeLayout>